rst00h - 90 0e 21 00 18 02 6a 00 
rst08h - 7f ff 7d ee 7f ff ff ff 
rst10h - 48 01 02 00 51 42 eb 41 
rst18h - b7 7d ff 66 d5 bd df 77 
rst20h - 40 00 0a 08 0a 02 20 20 
rst28h - ff fd e1 e7 f3 ee bf ef 
rst30h - 08 09 80 c2 1f 59 02 47 
rst38h - f7 9d f7 c7 fd 5b db d4 

int40h - 18 42 00 00 00 88 02 26 
int48h - 18 2b b7 d6 fb ee ff e4 
int50h - f5 fa 67 c1 b7 20 1c 2f 
int58h - ea 67 c1 3e 02 ea 00 20 
int60h - fb c5 d5 e5 cd 93 41 e1 
int68h - d1 c1 f0 94 ea 00 20 af 
int70h - ea 67 c1 f1 d9 f5 f0 ba 
int78h - e0 40 fa 64 c1 f6 01 ea 
int80h - 64 c1 f1 d9 f5 fa 65 c1 
int88h - b7 c4 80 ff f0 48 cb 07 
int90h - e0 48 fa 7a c6 3d 20 16 
int98h - 3e 01 ea 0d cd e5 cd 9e 
intA0h - 04 e1 fa 7b c6 ea 7c c6 
intA8h - af ea 7b c6 3e 3c ea 7a 
intB0h - c6 fa 66 c1 b7 28 04 3d 
intB8h - ea 66 c1 fa 64 c1 b7 28 
intC0h - 17 cb 4f 28 0a fa 62 c1 
intC8h - e0 43 fa 63 c1 e0 42 fa 
intD0h - 61 c1 e0 40 af ea 64 c1 
intD8h - ea 65 c1 f1 d9 a4 91 75 
intE0h - 00 20 28 08 08 00 21 a8 
intE8h - 5f de ff 7d 57 ff f6 fe 
intF0h - 41 12 20 10 00 6a 05 88 
intF8h - d2 95 fd eb e4 f8 e7 7d 

Entry Point - 00 c3 50 01 

Title - KILLER TOMATOES

CGB Flag - 00 (GB Only)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 00 (None)

Destination Code - 01 (Non-Japanese)
Old Licensee Code - 78 (t*hq)
ROM Version - 00

Header Checksum - 1c
Global Checksum - 7c 8f
