rst00h - c3 61 00 00 00 00 00 00 
rst08h - c3 64 00 00 00 00 00 00 
rst10h - c3 64 00 00 00 00 00 00 
rst18h - c3 64 00 00 00 00 00 00 
rst20h - c3 65 00 00 00 00 00 00 
rst28h - c3 66 00 00 00 00 00 00 
rst30h - c3 67 00 00 00 00 00 00 
rst38h - c3 68 00 00 00 00 00 00 

int40h - c3 9e 01 00 00 00 00 00 
int48h - c3 e9 01 00 00 00 00 00 
int50h - c3 08 02 00 00 00 00 00 
int58h - c3 07 02 00 00 00 00 00 
int60h - d9 c3 00 01 c9 c9 c9 c9 
int68h - c3 00 01 ff ff ff ff ff 
int70h - ff ff ff ff ff ff ff ff 
int78h - ff ff ff ff ff ff ff ff 
int80h - ff ff ff ff ff ff ff ff 
int88h - ff ff ff ff ff ff ff ff 
int90h - ff ff ff ff ff ff ff ff 
int98h - ff ff ff ff ff ff ff ff 
intA0h - ff ff ff ff ff ff ff ff 
intA8h - ff ff ff ff ff ff ff ff 
intB0h - ff ff ff ff ff ff ff ff 
intB8h - ff ff ff ff ff ff ff ff 
intC0h - ff ff ff ff ff ff ff ff 
intC8h - ff ff ff ff ff ff ff ff 
intD0h - ff ff ff ff ff ff ff ff 
intD8h - ff ff ff ff ff ff ff ff 
intE0h - ff ff ff ff ff ff ff ff 
intE8h - ff ff ff ff ff ff ff ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - f3 c3 7e 03 

Title - BARBIE GAME GIR

CGB Flag - 4c (Invalid)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 00 (None)

Destination Code - 01 (Non-Japanese)
Old Licensee Code - 55 (Park Place)
ROM Version - 00

Header Checksum - 61
Global Checksum - 8c 95
