rst00h - c3 50 01 00 29 d0 00 00 
rst08h - 4c f6 00 00 9d 09 00 00 
rst10h - 06 1d 00 00 92 81 00 00 
rst18h - 97 1c 00 00 ad b2 00 00 
rst20h - ff ff ff ff ff ff ff ff 
rst28h - ff ff ff ff ff ff ff ff 
rst30h - ff ff ff ff ff ff ff ff 
rst38h - ff ff ff ff ff ff ff ff 

int40h - d9 00 00 00 00 00 00 00 
int48h - d9 00 00 00 00 00 00 00 
int50h - c3 83 03 00 00 00 00 00 
int58h - d9 00 00 00 00 00 00 02 
int60h - d9 ff ff ff ff ff ff ff 
int68h - ff ff ff ff ff ff ff ff 
int70h - ff ff ff ff ff ff ff ff 
int78h - ff ff ff ff ff ff ff ff 
int80h - 00 00 00 00 00 00 00 00 
int88h - 00 00 00 00 00 00 00 00 
int90h - 00 00 00 00 00 00 00 00 
int98h - 00 00 00 00 00 00 00 00 
intA0h - ff ff ff ff ff ff ff ff 
intA8h - ff ff ff ff ff ff ff ff 
intB0h - ff ff ff ff ff ff ff ff 
intB8h - ff ff ff ff ff ff ff ff 
intC0h - 00 00 00 00 00 00 00 00 
intC8h - 00 00 00 00 00 00 00 00 
intD0h - 00 00 00 00 00 00 00 00 
intD8h - 00 00 00 00 00 00 20 00 
intE0h - ff ff ff ff ff ff ff ff 
intE8h - ff ff ff ff ff ff ff ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 50 01 

Title - TATSUJINTECHO\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (ASCII) 0H (Invalid)
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 04 (512KByte (32 banks))
Ram Size - 00 (None)

Destination Code - 00 (Japanese)
Old Licensee Code - 33 (GBC - See Above)
ROM Version - 00

Header Checksum - 52
Global Checksum - b2 84
