rst00h - f0 41 e6 03 3d 28 0d f0 
rst08h - 41 e6 02 28 fa f0 41 e6 
rst10h - 02 c8 18 f9 f0 44 d6 91 
rst18h - fe 09 d8 18 ea f0 41 e6 
rst20h - 03 3d 28 f9 f0 41 e6 03 
rst28h - 3d c8 18 f8 ff ff ff ff 
rst30h - ff ff ff ff ff ff ff ff 
rst38h - ff ff ff ff ff ff ff ff 

int40h - c3 a6 06 ff ff ff ff ff 
int48h - c3 b1 06 ff ff ff ff ff 
int50h - d9 ff ff ff ff ff ff ff 
int58h - d9 ff ff ff ff ff ff ff 
int60h - d9 ff ff ff ff ff ff ff 
int68h - f3 31 fe ff cd 4c 06 af 
int70h - e0 07 3e 03 e0 ff 3e 0f 
int78h - e0 45 3e c0 e0 41 af ea 
int80h - a2 d8 af e0 42 e0 43 3e 
int88h - 0c cd c5 08 cd 92 6a fb 
int90h - fa a2 d8 b7 28 00 3e 01 
int98h - cd c5 08 cd 14 40 06 78 
intA0h - cd 61 06 3e 01 cd c5 08 
intA8h - cd 14 40 3e af ea f0 de 
intB0h - c3 50 01 ff ff ff ff ff 
intB8h - ff ff ff ff ff ff ff ff 
intC0h - ff ff ff ff ff ff ff ff 
intC8h - ff ff ff ff ff ff ff ff 
intD0h - ff ff ff ff ff ff ff ff 
intD8h - ff ff ff ff ff ff ff ff 
intE0h - ff ff ff ff ff ff ff ff 
intE8h - ff ff ff ff ff ff ff ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 68 00 

Title - BATMAN FOREVER\0

CGB Flag - 00 (GB Only)
New Licensee Code - (ASCII) B0 (Invalid)
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 03 (256KByte (16 banks))
Ram Size - 00 (None)

Destination Code - 00 (Japanese)
Old Licensee Code - 33 (GBC - See Above)
ROM Version - 00

Header Checksum - 52
Global Checksum - 61 e9
