rst00h - 3e c0 e0 46 3e 28 3d 20 
rst08h - fd c9 3e a6 e0 4b 3e 8f 
rst10h - e0 4a e5 21 40 ff cb ae 
rst18h - e1 c9 3e 01 c3 63 00 f5 
rst20h - 3e 02 ea 00 20 f1 c9 3e 
rst28h - 03 18 f1 3e 04 18 ed 3e 
rst30h - 05 18 e9 3e 06 18 e5 fa 
rst38h - 39 ca fe 03 c9 bf ff bf 

int40h - d9 fa 39 ca b7 c9 00 98 
int48h - f3 f5 cd 5e ca f1 fb d9 
int50h - d9 fa 39 ca fe 08 c9 00 
int58h - d9 fa 39 ca fe 04 c9 02 
int60h - d9 3e 07 ea 00 20 c9 cd 
int68h - 6f 00 21 00 98 18 03 21 
int70h - 00 9c 11 00 04 18 03 11 
int78h - 00 20 af 22 1b ba 20 fb 
int80h - bb 20 f8 c9 3e 91 cd da 
int88h - 3b f0 40 e6 7c e0 40 c9 
int90h - f0 40 f6 83 e0 40 c9 af 
int98h - e0 90 af e0 8d 46 23 4e 
intA0h - 23 c5 f0 8d b7 28 0a f0 
intA8h - 8d 3d e0 8d f0 8e c3 bf 
intB0h - 00 2a fe fe 38 28 ee fe 
intB8h - e0 8f 2a 3d e0 8d 2a 4f 
intC0h - f0 8f 81 e0 8e 79 d5 5f 
intC8h - f0 90 83 d1 12 13 05 20 
intD0h - d1 c1 3e 20 90 83 5f 8a 
intD8h - 93 57 0d 20 c4 c9 fe fd 
intE0h - 20 e4 af e0 8f 3e 02 18 
intE8h - d3 f0 9d c6 c0 4f f0 9e 
intF0h - ce 00 47 c9 fa 34 c6 b7 
intF8h - c9 cd 27 00 c3 27 71 ff 

Entry Point - 00 c3 50 01 

Title - BT2RAGNAROKWORL

CGB Flag - 44 (Invalid)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 00 (None)

Destination Code - 01 (Non-Japanese)
Old Licensee Code - 5d (Tradewest)
ROM Version - 00

Header Checksum - e1
Global Checksum - 30 bb
