rst00h - c3 50 01 00 00 00 00 00 
rst08h - c9 00 00 00 00 00 00 00 
rst10h - 87 e1 d5 5f c3 27 03 00 
rst18h - c5 d5 e5 47 c3 61 03 00 
rst20h - d5 cd c0 00 c3 b5 00 00 
rst28h - c9 00 00 00 00 00 00 00 
rst30h - cd 90 04 c3 83 04 00 00 
rst38h - c9 00 00 00 00 00 00 00 

int40h - f5 c5 d5 e5 c3 d4 04 00 
int48h - d9 00 00 00 00 00 00 00 
int50h - d9 00 00 00 00 00 00 00 
int58h - f5 c5 d5 e5 c3 ef 05 00 
int60h - d9 00 00 00 00 00 00 00 
int68h - 00 00 00 00 00 00 00 00 
int70h - f3 fa f3 df 3c ea f3 df 
int78h - c3 5b 01 cb 27 c5 4f 06 
int80h - 00 09 2a c1 c9 c5 e5 cd 
int88h - 42 5b e1 c1 c9 09 7e e5 
int90h - 21 00 d2 cd 7d 00 e1 c9 
int98h - c5 d5 cd ea 03 d1 21 00 
intA0h - 04 19 54 5d c1 c9 d5 cd 
intA8h - c0 00 79 12 13 78 12 13 
intB0h - 01 03 ff 18 03 01 01 ff 
intB8h - cd ea 03 cd 7b 04 d1 c9 
intC0h - c5 e5 af e0 b4 f0 b5 fe 
intC8h - 30 38 05 e0 b4 cd c6 04 
intD0h - 21 40 cb 06 00 f0 b5 4f 
intD8h - 09 3e fd 22 54 5d e1 c1 
intE0h - c9 f7 cd 61 0c fa 2e c3 
intE8h - 3d ea 2e c3 20 f3 c9 ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 50 01 

Title - BURGER TIME\0\0\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 01 (64KByte (4 banks))
Ram Size - 00 (None)

Destination Code - 00 (Japanese)
Old Licensee Code - c5 (Data East)
ROM Version - 00

Header Checksum - 0a
Global Checksum - 8a 78
