rst00h - e1 87 df 2a 66 6f e9 ff 
rst08h - 87 df 2a 66 6f c9 ff ff 
rst10h - f5 c5 d5 e5 c3 c0 17 ff 
rst18h - 85 6f d0 24 c9 ff ff ff 
rst20h - 2f 3c 85 6f d8 25 c9 ff 
rst28h - 83 5f d0 14 c9 ff ff ff 
rst30h - f0 40 07 d0 f0 ff 18 23 
rst38h - dd 00 20 60 40 ff ff ff 

int40h - c3 16 1d 00 40 90 e4 ff 
int48h - c3 6e 1d e4 90 40 00 ff 
int50h - c3 6f 1d 00 03 0f 3f ff 
int58h - c3 88 1d f5 cb 87 cd 6e 
int60h - 00 f0 44 fe 91 38 fa f0 
int68h - 40 e6 5f e0 40 f1 47 af 
int70h - e0 0f 78 e0 ff c9 f3 af 
int78h - cd 6e 00 3e 01 ea 50 21 
int80h - 3e 80 e0 40 f7 cd 1e 0f 
int88h - cd 7a 0f cd 4c 0f 21 8a 
int90h - ff 01 75 00 cd b2 19 0e 
int98h - 80 06 0a 21 a5 00 2a e2 
intA0h - 0c 05 20 fa c9 3e c0 e0 
intA8h - 46 3e 28 3d 20 fd c9 21 
intB0h - ba 00 2a 4f 2a e2 0c 20 
intB8h - f9 c9 01 00 02 00 42 00 
intC0h - 43 00 47 e4 48 e4 49 e4 
intC8h - 45 6f 41 40 0f 00 ff 01 
intD0h - 2a 12 13 0b 78 b1 20 f8 
intD8h - c9 2a 12 13 05 20 fa c9 
intE0h - d7 0b 78 b1 20 fa c9 f0 
intE8h - 40 07 d0 f0 41 e6 02 28 
intF0h - fa f0 41 e6 02 20 fa c9 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 50 01 

Title - BUST A MOVE 2\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (ASCII) 51 (Acclaim)
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 00 (None)

Destination Code - 01 (Non-Japanese)
Old Licensee Code - 33 (GBC - See Above)
ROM Version - 00

Header Checksum - 02
Global Checksum - bf 38
