rst00h - f5 f0 9f e0 a0 f1 18 02 
rst08h - f0 a0 e0 9f ea 00 21 c9 
rst10h - cd cd 00 3d 20 fa c9 ff 
rst18h - cd bd 00 3d 20 fa c9 ff 
rst20h - f0 41 cb 4f 20 fa c9 ff 
rst28h - 85 6f d0 24 c9 ff ff ff 
rst30h - c3 cd 00 ff ff ff ff ff 
rst38h - ff ff ff ff ff ff ff ff 

int40h - c3 bd 01 ff ff ff ff ff 
int48h - c3 a2 02 ff ff ff ff ff 
int50h - c3 9d 02 ff ff ff ff ff 
int58h - d9 ff ff ff ff ff ff ff 
int60h - d9 3e ff 3c fe 02 38 03 
int68h - f7 18 f6 4f cb 31 06 00 
int70h - 21 c0 c0 09 cb 7e 28 eb 
int78h - f5 87 5f 16 00 21 8c 00 
int80h - 19 2a 66 6f 11 89 00 d5 
int88h - e9 f1 18 d7 00 04 02 03 
int90h - c5 e5 4f cb 31 06 00 21 
int98h - c0 c0 09 cb 7e 20 0c 3e 
intA0h - 80 22 73 23 af 0e 0e 22 
intA8h - 0d 20 fc e1 c1 c9 e5 cb 
intB0h - 37 c6 c0 6f 3e c0 ce 00 
intB8h - 67 cb be e1 c9 f5 c5 fa 
intC0h - 9b ca 17 38 06 cd 6f 4f 
intC8h - cd 47 52 c1 f1 f5 e5 cd 
intD0h - 2c 1c 21 a3 ff 36 00 76 
intD8h - 7e b7 28 fb 21 a4 ff 34 
intE0h - cd f9 15 cd fe 14 e1 f1 
intE8h - c9 ff ff ff ff ff ff ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 50 01 

Title - ABYSS NO TOU\0\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 06 (MBC2+BATTERY)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 00 (None)

Destination Code - 00 (Japanese)
Old Licensee Code - de (Human)
ROM Version - 00

Header Checksum - aa
Global Checksum - 3c 56
