rst00h - 87 e1 5f 16 00 19 5e 23 
rst08h - 56 d5 e1 e9 00 00 00 00 
rst10h - 00 00 00 00 00 00 00 00 
rst18h - 00 00 00 00 00 00 00 00 
rst20h - ff ff ff ff ff ff ff ff 
rst28h - ff ff ff ff ff ff ff ff 
rst30h - ff ff ff ff ff ff ff ff 
rst38h - ff ff ff ff ff ff ff ff 

int40h - c3 6f 2c 00 00 00 00 00 
int48h - d9 00 00 00 00 00 00 00 
int50h - d9 00 00 00 00 00 00 00 
int58h - d9 00 00 00 00 00 00 00 
int60h - d9 c3 e0 29 c3 2f 22 c3 
int68h - eb 29 c3 ae 24 c3 9b 24 
int70h - c3 a4 24 c3 6c 24 c3 a9 
int78h - 2a c3 1d 19 c3 21 19 ff 
int80h - 00 00 00 00 00 00 00 00 
int88h - 00 00 00 00 00 00 00 00 
int90h - 00 00 00 00 00 00 00 00 
int98h - 00 00 00 00 00 00 00 00 
intA0h - ff ff ff ff ff ff ff ff 
intA8h - ff ff ff ff ff ff ff ff 
intB0h - ff ff ff ff ff ff ff ff 
intB8h - ff ff ff ff ff ff ff ff 
intC0h - 00 00 00 00 00 00 00 00 
intC8h - 00 00 00 00 00 00 00 00 
intD0h - 00 00 00 00 00 00 00 00 
intD8h - 00 00 00 00 00 00 00 00 
intE0h - ff ff ff ff ff ff ff ff 
intE8h - ff ff ff ff ff ff ff ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 50 01 

Title - THE CHESSMASTER

CGB Flag - 00 (GB Only)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 01 (64KByte (4 banks))
Ram Size - 00 (None)

Destination Code - 01 (Non-Japanese)
Old Licensee Code - 01 (Nintendo)
ROM Version - 00

Header Checksum - a0
Global Checksum - 33 8e
