rst00h - 00 00 00 00 00 00 00 00 
rst08h - c3 80 f0 00 00 00 00 00 
rst10h - 00 00 00 00 00 00 00 00 
rst18h - 00 00 00 00 00 00 00 00 
rst20h - ff ff ff ff ff ff ff ff 
rst28h - ff ff ff ff ff ff ff ff 
rst30h - ff ff ff ff ff ff ff ff 
rst38h - c3 38 00 ff ff ff ff ff 

int40h - f3 c3 ed 0b 00 00 00 00 
int48h - c3 9d 0c 0c 00 00 00 00 
int50h - d9 00 00 00 00 00 00 00 
int58h - d9 00 00 00 00 00 00 00 
int60h - d9 ff ff ff ff ff ff ff 
int68h - ff ff ff ff ff ff ff ff 
int70h - ff ff ff ff ff ff ff ff 
int78h - ff ff ff ff ff ff ff ff 
int80h - 00 00 00 00 00 00 00 00 
int88h - 00 00 00 00 00 00 00 00 
int90h - 00 00 00 00 00 00 00 00 
int98h - 00 00 00 00 00 00 00 00 
intA0h - ff ff ff ff ff ff ff ff 
intA8h - ff ff ff ff ff ff ff ff 
intB0h - ff ff ff ff ff ff ff ff 
intB8h - ff ff ff ff ff ff ff ff 
intC0h - 00 00 00 00 00 00 00 00 
intC8h - 00 00 00 00 00 00 00 00 
intD0h - 00 00 00 00 00 00 00 00 
intD8h - 00 00 00 00 00 00 00 00 
intE0h - ff ff ff ff ff ff ff ff 
intE8h - ff ff ff ff ff ff ff ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 0d 03 

Title - DESERT STRIKE\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (ASCII) 67 (Ocean)
SGB Flag - 03 (SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 03 (256KByte (16 banks))
Ram Size - 00 (None)

Destination Code - 01 (Non-Japanese)
Old Licensee Code - 33 (GBC - See Above)
ROM Version - 00

Header Checksum - 86
Global Checksum - 27 29
