rst00h - c3 50 01 00 00 00 00 00 
rst08h - 00 00 00 00 00 00 00 00 
rst10h - 00 00 00 00 00 00 00 00 
rst18h - 00 00 00 00 00 00 00 00 
rst20h - ff ff ff ff ff ff ff ff 
rst28h - ff ff ff ff ff ff ff ff 
rst30h - ff ff ff ff ff ff ff ff 
rst38h - ff ff ff ff ff ff ff ff 

int40h - c3 70 00 00 00 00 00 00 
int48h - c3 63 00 00 00 00 00 00 
int50h - c3 63 00 00 00 00 00 00 
int58h - c3 64 00 00 00 00 00 00 
int60h - c3 63 00 d9 f5 c5 d5 e5 
int68h - cd ad 07 e1 d1 c1 f1 d9 
int70h - f5 c5 d5 e5 fa 47 c6 a7 
int78h - 20 20 fa ff 7f ea 47 c6 
int80h - f5 cd 49 24 fa 11 c4 a7 
int88h - 28 05 cd ab 31 18 03 cd 
int90h - f3 30 f1 ea 00 20 af ea 
int98h - 47 c6 e1 d1 c1 f1 d9 00 
intA0h - ff ff ff ff ff ff ff ff 
intA8h - ff ff ff ff ff ff ff ff 
intB0h - ff ff ff ff ff ff ff ff 
intB8h - ff ff ff ff ff ff ff ff 
intC0h - 00 00 00 00 00 00 00 00 
intC8h - 00 00 00 00 00 00 00 00 
intD0h - 00 00 00 00 00 00 00 00 
intD8h - 00 00 00 00 00 00 00 00 
intE0h - ff ff ff ff ff ff ff ff 
intE8h - ff ff ff ff ff ff ff ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 50 01 

Title - DOUBLE DRAGON\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 00 (None)

Destination Code - 00 (Japanese)
Old Licensee Code - a9 (Technos Japan)
ROM Version - 00

Header Checksum - a5
Global Checksum - 3d f3
