rst00h - 0c 0d c8 04 c9 ff ff ff 
rst08h - e9 ff ff ff ff ff ff ff 
rst10h - c3 21 1b ff ff ff ff ff 
rst18h - ff ff ff ff ff ff ff ff 
rst20h - ff ff ff ff ff ff ff ff 
rst28h - ff ff ff ff ff ff ff ff 
rst30h - c3 5a 09 ff ff ff ff ff 
rst38h - ff ff ff ff ff ff ff ff 

int40h - c3 b6 02 ff ff ff ff ff 
int48h - c3 a0 01 ff ff ff ff ff 
int50h - d9 ff ff ff ff ff ff ff 
int58h - d9 ff ff ff ff ff ff ff 
int60h - 00 00 00 00 00 00 00 00 
int68h - 00 00 00 00 00 00 00 00 
int70h - f3 af cd e6 00 3e 80 e0 
int78h - 40 cd cd 00 cd 0e 03 21 
int80h - 00 c0 01 8c 1e cd ee 00 
int88h - cd b5 02 21 8a ff 01 75 
int90h - 00 cd ee 00 0e 80 06 0a 
int98h - 21 a2 00 2a e2 0c 05 20 
intA0h - fa c9 3e c0 e0 46 3e 28 
intA8h - 3d 20 fd c9 21 b7 00 2a 
intB0h - 4f 2a e2 0c 20 f9 c9 01 
intB8h - 00 02 00 42 00 43 00 47 
intC0h - ff 48 e4 49 e4 45 c0 41 
intC8h - 40 0f 00 ff 01 f0 40 07 
intD0h - d0 f0 ff f5 cb 87 cd e6 
intD8h - 00 f0 44 fe 91 38 fa f0 
intE0h - 40 e6 5f e0 40 f1 47 af 
intE8h - e0 0f 78 e0 ff c9 af c7 
intF0h - 22 0d 20 fc 05 20 f9 c9 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 50 01 

Title - FIFA SOCCER\0\0\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (ASCII) 4D (Invalid)
SGB Flag - 03 (SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 04 (512KByte (32 banks))
Ram Size - 00 (None)

Destination Code - 01 (Non-Japanese)
Old Licensee Code - 33 (GBC - See Above)
ROM Version - 00

Header Checksum - 3e
Global Checksum - 7c 49
