rst00h - 00 00 00 00 22 18 8a 83 
rst08h - 00 a8 00 00 37 f5 26 09 
rst10h - c3 d8 01 ed 12 1b 73 0b 
rst18h - c3 df 01 de 45 d1 12 42 
rst20h - cd 11 02 c9 21 ed 00 06 
rst28h - c9 61 64 53 32 8f bc 74 
rst30h - cd 28 02 c9 16 a2 1a 91 
rst38h - cd e6 01 c9 15 84 8d ac 

int40h - cd 6f 16 c9 82 5a f3 c9 
int48h - cd f5 17 c9 c8 aa 0d 52 
int50h - c9 00 00 0e 75 5e a1 43 
int58h - c3 9d 04 d3 17 45 2f 95 
int60h - c9 94 d0 00 1b 92 d3 32 
int68h - 58 68 00 00 ba 5a 1f 60 
int70h - 00 00 00 ca f2 57 f1 0d 
int78h - dc 08 24 f6 00 20 8a ee 
int80h - bf bf ff ff ff ff fd ef 
int88h - df ff ff f7 ff ff ff ff 
int90h - fd ff fd ff fd be fa ff 
int98h - ff ff ff f7 ff ff fb bf 
intA0h - ff ff fd b7 f7 ff ff ff 
intA8h - ff ff dd ff ff f4 ff ff 
intB0h - ff ff df ff 7f ff ff df 
intB8h - 5f ff ff ff ff fe ff ff 
intC0h - ff ff ff ef ef ff ff ff 
intC8h - ff ff ff bf ff bf ff ff 
intD0h - fb df b7 fe ff bf ff bf 
intD8h - ff ff ff ff ff ff ff ff 
intE0h - df f7 ff bf ff ff ff ff 
intE8h - ff 7f f7 fd db bf fb df 
intF0h - ff ff fe ff ff ef ff ff 
intF8h - cf ff ff ff ff ff ff bf 

Entry Point - 00 c3 50 01 

Title - GO! GO! HICHHIK

CGB Flag - 45 (Invalid)
New Licensee Code - (ASCII) AH (Invalid)
SGB Flag - 03 (SGB Functions)

Cartridge Type - 03 (MBC1+RAM+BATTERY)
Rom Size - 04 (512KByte (32 banks))
Ram Size - 02 (8 KByte)

Destination Code - 00 (Japanese)
Old Licensee Code - 33 (GBC - See Above)
ROM Version - 00

Header Checksum - 34
Global Checksum - 19 8d
