rst00h - d0 ff ff ff ff ff ff ff 
rst08h - c3 80 f0 ff ff ff ff ff 
rst10h - 83 ff ff ff ff ff ff ff 
rst18h - 01 ff ff ff ff fd ff fe 
rst20h - ff ff ff ff ff ff ff ff 
rst28h - ff 2f ff fb a2 9f b3 2e 
rst30h - ff ff ff ff ff ff ff ff 
rst38h - ff 7f fd f3 ed bb f4 d5 

int40h - c3 b7 01 ff ff ff ff ff 
int48h - d9 ff 7f fe fe 9f fe ff 
int50h - d9 ff ff ff ff ff ff ff 
int58h - d9 ed f7 5e fe ee ff ef 
int60h - d9 31 39 39 37 20 41 70 
int68h - 72 69 6c 2e 20 63 6f 6d 
int70h - 70 6c 65 74 65 2e 4d 61 
int78h - 6b 69 6e 67 20 62 79 20 
int80h - 43 2d 6c 61 62 2e 63 6f 
int88h - 2e 2c 6c 74 64 2e fb 7e 
int90h - ff ff ff ff ff ff ff ff 
int98h - fd ff ff bf de ed ff bf 
intA0h - fe ff ff ff ff ff ff ff 
intA8h - ff fe ff e9 ef dc d3 6f 
intB0h - ff ff ff ff ff ff ff ff 
intB8h - fd bf 5f ed 65 f7 eb c6 
intC0h - ff ff ff ff ff ff ff ff 
intC8h - ff ff f7 87 a3 f6 f6 c9 
intD0h - ff ff ff ff ff ff ff ff 
intD8h - ff ff fd cf b9 e3 d3 e5 
intE0h - ff ff ff ff ff ff ff ff 
intE8h - fb ff ff 7f f0 c7 77 fb 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff dd 7b fb db 73 73 

Entry Point - 00 c3 50 01 

Title - CTANGO 1700\0\0\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (ASCII) 9C (Invalid)
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 03 (256KByte (16 banks))
Ram Size - 00 (None)

Destination Code - 00 (Japanese)
Old Licensee Code - 33 (GBC - See Above)
ROM Version - 00

Header Checksum - 90
Global Checksum - 31 34
