rst00h - c3 6b 34 02 03 04 05 06 
rst08h - c3 80 f0 0a 0b 0c 0d 0e 
rst10h - c3 d3 05 12 13 14 15 16 
rst18h - c3 e5 05 1a 1b 1c 1d 1e 
rst20h - c3 c3 03 22 23 24 25 00 
rst28h - c3 d1 03 00 00 00 00 00 
rst30h - 00 00 00 00 00 00 00 00 
rst38h - 58 00 00 03 03 03 03 0f 

int40h - c3 e5 02 3f 3f 3f 3f 7f 
int48h - d9 01 03 ff ff ff ff ff 
int50h - c3 db 01 ff ff ff ff ff 
int58h - d9 ff ff ff ff ff ff ff 
int60h - d9 50 52 4f 47 52 41 4d 
int68h - 4d 45 44 20 42 59 20 6d 
int70h - 69 6e 6f 72 75 28 37 2f 
int78h - 33 30 2d 30 29 ff ff ff 
int80h - ff ff ff ff ff ff ff 00 
int88h - 00 00 00 00 00 e0 e0 f8 
int90h - f8 fc fc fc fc fe fe ff 
int98h - ff ff ff ff ff ff ff ff 
intA0h - ff ff ff ff ff ff ff ff 
intA8h - ff ff ff ff f0 ff f0 ff 
intB0h - c0 ff c0 ff cf ff cf ff 
intB8h - c0 ff c0 ff 00 ff 00 ff 
intC0h - 00 ff 00 ff fc ff fc ff 
intC8h - 00 ff 00 ff 00 ff 00 ff 
intD0h - 00 ff 00 ff 3f ff 3f ff 
intD8h - ff ff ff ff ff ff ff ff 
intE0h - 03 ff 03 ff f0 ff f0 ff 
intE8h - ff ff ff ff ff ff ff ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 50 01 

Title - RIKA  ANKI  250

CGB Flag - 00 (GB Only)
New Licensee Code - (ASCII) 9C (Invalid)
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 03 (256KByte (16 banks))
Ram Size - 00 (None)

Destination Code - 00 (Japanese)
Old Licensee Code - 33 (GBC - See Above)
ROM Version - 00

Header Checksum - d3
Global Checksum - ad 79
