rst00h - d0 ff ff ff ff ff ff ff 
rst08h - c3 80 f0 ff ff ff ff fd 
rst10h - 83 ff ff ff ff ff ff ff 
rst18h - 01 ff ff ff ff fd ff fe 
rst20h - ff ff ff ff ff ff ff ff 
rst28h - ff 2f ff fb a2 9f b3 2e 
rst30h - ff ff ff ff ff ff ff ff 
rst38h - ff 7f fd f3 e5 bb f4 95 

int40h - c3 b4 01 ff ff ff ff ff 
int48h - d9 ff 7e fe fe 9f fe ff 
int50h - d9 ff ff ff ff ff ff ff 
int58h - d9 ed f7 de fe ee f7 ef 
int60h - d9 31 39 39 37 20 4f 63 
int68h - 74 6f 62 65 72 20 63 6f 
int70h - 6d 70 6c 65 74 65 2e 4d 
int78h - 61 6b 69 6e 67 20 62 79 
int80h - 20 43 2d 6c 61 62 2e 63 
int88h - 6f 2e 2c 6c 74 64 2e 7e 
int90h - ff ff ff ff ff ff ff ff 
int98h - f5 ff ff bf fe ef ff bf 
intA0h - fe ff ff ff ff ff ff ff 
intA8h - ff fe ff e9 ef dc d3 ef 
intB0h - ff ff ff ff ff ff ff ff 
intB8h - fd bf 5f ed 65 f7 eb c6 
intC0h - ff ff ff ff ff ff ff ff 
intC8h - bf ff f7 87 a3 f6 f6 c9 
intD0h - ff ff ff ff ff ff ff ff 
intD8h - ff ff fd ef b9 e3 d3 e5 
intE0h - ff ff ff ff ff ff ff ff 
intE8h - fb ef ff 7f f8 c7 7f 7b 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff dd 7b fb db 73 73 

Entry Point - 00 c3 50 01 

Title - NIHONSHI 201 GB

CGB Flag - 00 (GB Only)
New Licensee Code - (ASCII) 9C (Invalid)
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 03 (256KByte (16 banks))
Ram Size - 00 (None)

Destination Code - 00 (Japanese)
Old Licensee Code - 33 (GBC - See Above)
ROM Version - 00

Header Checksum - 78
Global Checksum - a4 f9
