rst00h - ff ff ff ff ff ff ff ff 
rst08h - ff ff ff ff ff ff ff ff 
rst10h - ff ff ff ff ff ff ff ff 
rst18h - ff ff ff ff ff ff ff ff 
rst20h - ff ff ff ff ff ff ff ff 
rst28h - ff ff ff ff ff ff ff ff 
rst30h - ff ff ff ff ff ff ff ff 
rst38h - ff ff ff ff ff ff ff ff 

int40h - f5 c5 d5 e5 c3 a8 02 ff 
int48h - d9 ff ff ff ff ff ff ff 
int50h - d9 ff ff ff ff ff ff ff 
int58h - f5 e5 21 28 cf c3 7d 00 
int60h - d9 e0 b0 f0 af f5 f0 b0 
int68h - e0 af ea 00 20 cd 7c 00 
int70h - f1 e0 af ea 00 20 c9 e0 
int78h - af ea 00 20 e9 f0 01 ea 
int80h - 12 cf fa 13 cf e0 01 3e 
int88h - 80 e0 02 fa 15 cf 3c ea 
int90h - 15 cf e1 f1 d9 af e0 0f 
int98h - 3e 0b e0 ff af e0 02 ea 
intA0h - 12 cf ea 15 cf ea 16 cf 
intA8h - 3e 88 e0 01 ea 13 cf 3e 
intB0h - 80 e0 02 c9 1e 09 0b 02 
intB8h - 14 02 0b 01 0a 12 0d 10 
intC0h - ff ff ff ff ff ff ff ff 
intC8h - ff ff ff ff ff ff ff ff 
intD0h - ff ff ff ff ff ff ff ff 
intD8h - ff ff ff ff ff ff ff ff 
intE0h - ff ff ff ff ff ff ff ff 
intE8h - ff ff ff ff ff ff ff ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 50 01 

Title - HAYAOSI KUIZU\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (ASCII) 0A (Invalid)
SGB Flag - 03 (SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 04 (512KByte (32 banks))
Ram Size - 00 (None)

Destination Code - 00 (Japanese)
Old Licensee Code - 33 (GBC - See Above)
ROM Version - 00

Header Checksum - 75
Global Checksum - 98 a8
