rst00h - c3 50 01 01 c9 c9 c9 c9 
rst08h - d9 85 6f 8c 95 67 c9 c9 
rst10h - c9 c9 c9 c9 c9 c9 c9 c9 
rst18h - d9 83 5f 8a 93 57 c9 c9 
rst20h - d9 e9 d5 c9 c5 c9 c9 c9 
rst28h - c9 c9 c9 c9 c9 c9 c9 c9 
rst30h - c9 c9 c9 c9 c9 c9 c9 c9 
rst38h - c9 c9 c9 c9 c9 c9 c9 c9 

int40h - c3 61 00 c9 c9 c9 c9 c9 
int48h - d9 c9 c9 c9 c9 c9 c9 c9 
int50h - c3 6e 00 c9 c9 c9 c9 c9 
int58h - d9 c9 c9 c9 c9 c9 c9 c9 
int60h - d9 f3 f5 f0 8a e0 05 3e 
int68h - 07 e0 07 f1 fb d9 f3 f5 
int70h - af e0 07 cd 36 3c cd 0d 
int78h - 38 f1 fb d9 f3 e0 46 3e 
int80h - 28 3d 20 fd fb c9 3e 01 
int88h - ea 0c de ea ff 21 f5 3e 
int90h - 2f 3d 20 fd f1 c9 20 30 
int98h - 30 20 10 00 00 10 80 40 
intA0h - 20 10 08 04 02 01 00 01 
intA8h - 02 03 04 03 02 01 00 ff 
intB0h - fe fd fc fd fe ff 04 02 
intB8h - 08 01 01 08 02 04 ff 01 
intC0h - 40 40 40 20 10 20 80 ff 
intC8h - 02 6a 79 5e 5f 2c 2c 2a 
intD0h - 2a 84 84 6a 79 2c 2c 2a 
intD8h - 2a 84 84 25 25 2c 2c 2a 
intE0h - 2a 84 84 25 25 25 25 00 
intE8h - 00 00 00 00 00 00 00 00 
intF0h - 01 01 02 03 04 05 06 07 
intF8h - 07 07 06 05 04 03 02 01 

Entry Point - 00 c3 50 01 

Title - HUDSON HAWK\0\0\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 00 (None)

Destination Code - 00 (Japanese)
Old Licensee Code - ec (Epic/Sony Records)
ROM Version - 00

Header Checksum - dc
Global Checksum - 05 22
