rst00h - c3 00 01 00 00 00 00 00 
rst08h - e0 c5 ea 00 20 c9 00 00 
rst10h - c3 46 21 00 00 00 00 00 
rst18h - f0 8c 81 6f 26 c2 c9 00 
rst20h - 85 6f d0 24 c9 00 00 00 
rst28h - 83 5f d0 14 c9 00 00 00 
rst30h - 81 4f d0 04 c9 00 00 00 
rst38h - f0 8d 81 6f 26 c2 c9 00 

int40h - c3 25 24 00 00 00 00 00 
int48h - c3 e4 24 00 00 00 00 00 
int50h - c3 87 25 00 00 00 00 00 
int58h - c3 87 25 00 00 00 00 00 
int60h - c3 87 25 00 00 00 00 00 
int68h - fa 02 e0 e6 f0 c8 fe f0 
int70h - c8 f3 af e0 26 c3 fb 00 
int78h - f0 c8 3c 47 cd 17 26 f0 
int80h - 8b cb 57 c4 8a 00 05 20 
int88h - f3 c9 f0 c8 ee 02 e0 c8 
int90h - c9 f0 47 2f e0 47 c9 21 
int98h - a3 00 11 51 c0 01 30 00 
intA0h - c3 a6 23 0e 1c 0c 00 50 
intA8h - 00 17 1d 10 00 45 00 14 
intB0h - 19 10 00 40 00 0b 16 1a 
intB8h - 00 35 00 14 0d 0d 00 30 
intC0h - 00 17 1c 0c 00 25 00 0b 
intC8h - 18 1e 00 20 00 1a 18 17 
intD0h - 00 10 00 00 00 00 00 00 
intD8h - 00 f8 f9 fa fb fc fd fe 
intE0h - ff 00 00 00 00 00 00 cd 
intE8h - 17 26 f0 8b e6 0b c8 ea 
intF0h - b4 c0 c9 80 b9 80 b9 80 
intF8h - b9 80 b9 3e f3 ea 02 e0 

Entry Point - 00 c3 50 01 

Title - CRASH DUMMIES\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 00 (None)

Destination Code - 01 (Non-Japanese)
Old Licensee Code - 56 (ljn)
ROM Version - 00

Header Checksum - e8
Global Checksum - 9c ad
