rst00h - 53 45 41 52 43 48 49 4e 
rst08h - 47 2e 2e 2e 00 20 20 20 
rst10h - 20 20 20 20 20 20 20 20 
rst18h - 20 00 4f 56 45 52 46 4c 
rst20h - 4f 57 00 45 52 52 4f 52 
rst28h - 00 4e 4f 20 4d 41 54 43 
rst30h - 48 0d 00 ff ff ff ff ff 
rst38h - ff ff ff ff ff ff ff ff 

int40h - c3 b7 01 ff ff ff ff ff 
int48h - d9 ff ff ff ff ff ff ff 
int50h - d9 ff ff ff ff ff ff ff 
int58h - d9 ff ff ff ff ff ff ff 
int60h - d9 6b 00 71 00 77 00 7d 
int68h - 00 83 00 01 17 bf f2 e7 
int70h - 86 10 1f bf f2 e7 86 11 
int78h - 19 1f f0 02 c0 11 00 ba 
int80h - f0 44 c7 11 00 ba f0 a2 
int88h - c7 87 5f 16 00 21 61 00 
int90h - 19 2a 66 6f 2a e0 25 2a 
int98h - e0 10 2a e0 11 2a e0 12 
intA0h - 2a e0 13 2a e0 14 c9 f5 
intA8h - c5 d5 e5 3e 04 cd 89 00 
intB0h - e1 d1 c1 f1 c9 f5 c5 d5 
intB8h - e5 3e 03 cd 89 00 e1 d1 
intC0h - c1 f1 c9 ff ff ff ff ff 
intC8h - ff ff ff ff ff ff ff ff 
intD0h - ff ff ff ff ff ff ff ff 
intD8h - ff ff ff ff ff ff ff ff 
intE0h - ff ff ff ff ff ff ff ff 
intE8h - ff ff ff ff ff ff ff ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 7f c3 50 01 

Title - SPELL CHECKER  

CGB Flag - 20 (Invalid)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 00 (None)

Destination Code - 01 (Non-Japanese)
Old Licensee Code - 54 (Gametek)
ROM Version - 00

Header Checksum - 9a
Global Checksum - 6c c0
