rst00h - 00 00 00 00 00 00 00 00 
rst08h - 00 00 00 00 00 00 00 00 
rst10h - 00 00 00 00 00 00 00 00 
rst18h - 00 00 00 00 00 00 00 00 
rst20h - 00 00 00 00 00 00 00 00 
rst28h - 00 00 00 00 00 00 00 00 
rst30h - 00 00 00 00 00 00 00 00 
rst38h - 00 00 00 00 00 00 00 00 

int40h - f3 cd 32 1f cd a1 31 d9 
int48h - f3 f5 cd 89 1b f1 d9 00 
int50h - f3 cd be 29 d9 00 00 00 
int58h - d9 00 00 00 00 00 00 00 
int60h - d9 00 00 00 00 00 00 00 
int68h - 00 00 00 00 00 00 00 00 
int70h - ff ff ff ff ff ff ff ff 
int78h - ff ff ff ff ff ff ff ff 
int80h - ff ff ff ff ff ff ff ff 
int88h - ff ff ff ff ff ff ff ff 
int90h - ff ff ff ff ff ff ff ff 
int98h - ff ff ff ff ff ff ff ff 
intA0h - ff ff ff ff ff ff ff ff 
intA8h - ff ff ff ff ff ff ff ff 
intB0h - ff ff ff ff ff ff ff ff 
intB8h - ff ff ff ff ff ff ff ff 
intC0h - ff ff ff ff ff ff ff ff 
intC8h - ff ff ff ff ff ff ff ff 
intD0h - ff ff ff ff ff ff ff ff 
intD8h - ff ff ff ff ff ff ff ff 
intE0h - ff ff ff ff ff ff ff ff 
intE8h - ff ff ff ff ff ff ff ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 50 01 

Title - ISHIDO JPN VER.

CGB Flag - 00 (GB Only)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 00 (ROM ONLY)
Rom Size - 00 (32KByte (no ROM banking))
Ram Size - 00 (None)

Destination Code - 00 (Japanese)
Old Licensee Code - b1 (Ascii or Nexoft)
ROM Version - 00

Header Checksum - 33
Global Checksum - 0c fa
