rst00h - c3 9a 1d 00 00 00 00 00 
rst08h - ea 00 20 ea 27 c0 c9 00 
rst10h - 00 00 00 00 00 00 00 00 
rst18h - 00 00 00 00 00 00 00 00 
rst20h - ff ff ff ff ff ff ff ff 
rst28h - ff ff ff ff ff ff ff ff 
rst30h - ff ff ff ff ff ff ff ff 
rst38h - ff ff ff ff ff ff ff ff 

int40h - c3 e4 01 10 00 00 00 00 
int48h - c3 2c 05 00 00 00 00 00 
int50h - d9 00 00 00 00 00 00 00 
int58h - d9 00 00 00 00 00 00 00 
int60h - d9 ff ff ff ff ff ff ff 
int68h - ff ff ff ff f7 ff ff ff 
int70h - ff ff ff ff 7f ff ff fd 
int78h - ff ff ff ff ff ff ff ff 
int80h - 00 00 00 00 00 00 00 00 
int88h - 00 00 00 00 00 00 00 00 
int90h - 00 00 00 00 00 00 00 00 
int98h - 00 00 00 00 00 00 00 00 
intA0h - ff ff ff ff ff ff ff ff 
intA8h - ff ff fd ff ff ff ff ff 
intB0h - ff ff ff ff ff ff ff ff 
intB8h - ff ff ff ff ff ff ff ff 
intC0h - 00 00 00 00 00 00 00 00 
intC8h - 00 00 00 00 00 00 00 00 
intD0h - 00 00 00 00 00 00 00 00 
intD8h - 00 00 00 00 00 00 00 00 
intE0h - ff ff ff ff ff ff ff ff 
intE8h - ff ff ff ff ff ff ff ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 50 01 

Title - THE JETSONS\0\0\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 00 (None)

Destination Code - 01 (Non-Japanese)
Old Licensee Code - c0 (Taito)
ROM Version - 00

Header Checksum - fc
Global Checksum - f5 17
