rst00h - ea 00 20 c9 00 00 00 00 
rst08h - e5 06 00 09 7e e1 c9 00 
rst10h - e5 06 00 09 77 e1 c9 00 
rst18h - e5 06 00 09 34 e1 c9 00 
rst20h - e5 06 00 09 35 e1 c9 ff 
rst28h - e5 06 00 09 be e1 c9 ff 
rst30h - e5 06 00 09 86 e1 c9 ff 
rst38h - 79 b7 28 47 04 18 44 7f 

int40h - c3 41 05 00 00 00 00 00 
int48h - c3 93 06 00 00 00 00 00 
int50h - c3 52 07 00 00 00 00 00 
int58h - d9 00 00 00 00 00 00 00 
int60h - d9 f3 31 fe ff cd 6b 00 
int68h - c3 50 01 0e 80 06 0a 21 
int70h - 79 00 2a e2 0c 05 20 fa 
int78h - c9 3e c0 e0 46 3e 28 3d 
int80h - 20 fd c9 2a 12 13 0d 20 
int88h - fa 05 20 f7 c9 01 00 04 
int90h - 18 03 01 00 08 21 00 98 
int98h - 18 0f 01 a0 00 21 00 c0 
intA0h - cd a9 00 21 00 c0 01 f8 
intA8h - 1f 36 00 23 0b 78 b1 20 
intB0h - f8 c9 3e 20 e0 00 f0 00 
intB8h - f0 00 2f e6 0f cb 37 47 
intC0h - 3e 10 e0 00 f0 00 f0 00 
intC8h - f0 00 f0 00 f0 00 f0 00 
intD0h - 2f e6 0f b0 4f fa 00 c1 
intD8h - a9 a1 ea 01 c1 79 ea 00 
intE0h - c1 3e 30 e0 00 c9 cb ce 
intE8h - 0e 12 cf fe 54 c0 af 0e 
intF0h - 01 d7 c9 ff ff ff 7e f3 
intF8h - ff ff af ff ff ff cf df 

Entry Point - 00 c3 61 00 

Title - JUNGLE BOOK\0\0\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 00 (None)

Destination Code - 01 (Non-Japanese)
Old Licensee Code - 61 (Virgin)
ROM Version - 00

Header Checksum - 72
Global Checksum - a2 14
