rst00h - ca 08 13 c5 e0 98 f0 a6 
rst08h - 3c e0 a6 81 4f 30 01 04 
rst10h - f0 98 02 01 7d 02 09 70 
rst18h - c1 c9 00 00 00 00 00 00 
rst20h - e9 00 00 00 00 00 00 00 
rst28h - c3 79 00 00 00 00 00 00 
rst30h - 00 00 00 00 00 00 00 00 
rst38h - 00 00 00 00 00 00 00 00 

int40h - c3 45 03 00 00 00 00 00 
int48h - fb c9 00 00 00 00 00 00 
int50h - d9 00 00 00 00 00 00 00 
int58h - c3 ab 0d 00 00 00 00 00 
int60h - d9 0e 80 06 0a 21 6f 00 
int68h - 2a e2 0c 05 20 fa c9 3e 
int70h - c0 e0 46 3e 28 3d 20 fd 
int78h - c9 c5 47 f0 8e 4f 78 e0 
int80h - 8e 78 ea 00 21 79 c1 c9 
int88h - 3e 81 e0 40 f0 ff e0 90 
int90h - cb 87 e0 ff f0 44 fe 91 
int98h - 20 fa f0 40 e6 7f e0 40 
intA0h - f0 90 e0 ff c9 00 00 00 
intA8h - 00 00 00 00 00 00 00 00 
intB0h - 00 00 00 00 00 00 00 00 
intB8h - 00 00 00 00 00 00 00 00 
intC0h - 00 00 00 00 00 00 00 00 
intC8h - 00 00 00 00 00 00 00 00 
intD0h - 00 00 00 00 00 00 00 00 
intD8h - 00 00 00 00 00 00 00 00 
intE0h - 00 00 00 00 00 00 00 00 
intE8h - 00 00 00 00 00 00 00 00 
intF0h - 02 cd b4 04 00 00 00 00 
intF8h - 00 00 00 00 00 00 00 00 

Entry Point - 00 c3 b4 04 

Title - KEN GRIFFEY JR\0

CGB Flag - 00 (GB Only)
New Licensee Code - (ASCII) 01 (Nintendo)
SGB Flag - 03 (SGB Functions)

Cartridge Type - 03 (MBC1+RAM+BATTERY)
Rom Size - 04 (512KByte (32 banks))
Ram Size - 02 (8 KByte)

Destination Code - 01 (Non-Japanese)
Old Licensee Code - 33 (GBC - See Above)
ROM Version - 00

Header Checksum - 80
Global Checksum - 14 26
