rst00h - c3 82 07 74 6c 65 09 27 
rst08h - d9 6f 75 6b 61 27 0d 0a 
rst10h - d9 0d 0a 3b 2a 2a 2a 2a 
rst18h - d9 2a 2a 2a 2a 2a 2a 2a 
rst20h - d9 2a 2a 2a 2a 2a 2a 2a 
rst28h - d9 2a 2a 2a 2a 2a 2a 2a 
rst30h - d9 2a 2a 2a 0d 0a 3b 09 
rst38h - d9 6f 75 6b 61 0d 0a 3b 

int40h - c3 38 08 2a 2a 2a 2a 2a 
int48h - d9 2a 2a 2a 2a 2a 2a 2a 
int50h - d9 2a 2a 2a 2a 2a 2a 2a 
int58h - d9 2a 2a 2a 2a 2a 2a 2a 
int60h - d9 0a 3b 0d 0a 72 6f 75 
int68h - d9 61 0d 0a 09 6c 64 09 
int70h - d9 2c 24 30 30 0d 0a 09 
int78h - d9 64 09 28 6f 62 6a 6e 
int80h - 6d 62 29 2c 61 09 3b 20 
int88h - 63 6c 65 61 72 20 6f 62 
int90h - 6a 6e 6d 62 0d 0a 3b 0d 
int98h - 0a 09 63 61 6c 6c 09 64 
intA0h - 69 72 72 65 64 09 09 3b 
intA8h - 20 64 69 72 20 72 65 61 
intB0h - 64 0d 0a 09 63 61 6c 6c 
intB8h - 09 64 69 72 73 65 74 09 
intC0h - 09 3b 20 70 6c 79 65 72 
intC8h - 20 64 69 72 20 73 65 74 
intD0h - 0d 0a 09 63 61 6c 6c 09 
intD8h - 6a 6d 70 63 74 72 09 09 
intE0h - 3b 20 70 6c 61 79 65 72 
intE8h - 20 6a 75 6d 70 20 63 6f 
intF0h - 6e 74 72 6f 6c 0d 0a 09 
intF8h - 63 61 6c 6c 09 74 6e 64 

Entry Point - 00 c3 50 01 

Title - GB KINGYOTYUUI 

CGB Flag - 31 (Invalid)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 00 (None)

Destination Code - 00 (Japanese)
Old Licensee Code - e2 (Uutaka)
ROM Version - 00

Header Checksum - 97
Global Checksum - 08 6f
