rst00h - 0e 00 90 d0 0c 2f 3c c9 
rst08h - 83 5f 3e 00 8a 57 c9 00 
rst10h - d5 5f 16 00 cb 23 cb 12 
rst18h - 19 5e 23 56 62 6b d1 c9 
rst20h - f7 7c 12 1c 7d 12 1c c9 
rst28h - 0b 78 b1 20 fb c9 00 00 
rst30h - f0 41 cb 4f 20 fa c9 00 
rst38h - 85 6f 3e 00 8c 67 c9 00 

int40h - 18 1f 00 00 00 00 00 00 
int48h - 18 43 00 00 00 00 00 00 
int50h - d9 00 00 00 00 00 00 00 
int58h - d9 00 00 00 00 00 00 00 
int60h - d9 f5 c5 d5 e5 f3 21 45 
int68h - c1 34 cd 80 ff cd c9 35 
int70h - cd b5 00 cd df 35 cd af 
int78h - 35 cd 69 5a cd 85 36 cd 
int80h - c9 35 3e 01 ea 46 c1 fb 
int88h - e1 d1 c1 f1 d9 f5 c5 d5 
int90h - e5 f3 cd dc 00 fb e1 d1 
int98h - c1 f1 d9 06 0a 11 80 ff 
intA0h - 21 ab 00 7e 12 23 13 05 
intA8h - 20 f9 c9 3e c0 e0 46 3e 
intB0h - 28 3d 20 fd c9 fa 49 c1 
intB8h - e0 43 fa 4a c1 e0 42 c9 
intC0h - 76 fa 46 c1 a7 28 f9 af 
intC8h - ea 46 c1 c9 4f e6 f0 cb 
intD0h - 37 47 79 e6 0f 4f c9 78 
intD8h - cb 37 b1 c9 fa 07 d0 fe 
intE0h - 64 c0 f0 45 fe 48 28 0c 
intE8h - fa 4a c1 2f 3c e0 42 3e 
intF0h - 48 e0 45 c9 fa 4a c1 e0 
intF8h - 42 af e0 45 c9 00 00 00 

Entry Point - 00 c3 50 01 

Title - KINGYO CHUIHOU 

CGB Flag - 32 (Invalid)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 03 (MBC1+RAM+BATTERY)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 02 (8 KByte)

Destination Code - 00 (Japanese)
Old Licensee Code - 19 (ITC Entertainment)
ROM Version - 00

Header Checksum - 6f
Global Checksum - 3c 3e
