rst00h - 41 00 84 0a d3 03 19 04 
rst08h - 21 68 34 d0 03 0d 11 78 
rst10h - 20 0a dc 00 52 51 54 80 
rst18h - 29 50 83 14 0a c0 04 54 
rst20h - 10 16 99 8c 03 00 10 48 
rst28h - 98 99 21 8f 41 81 14 04 
rst30h - 28 11 00 11 16 05 18 08 
rst38h - c9 20 02 15 31 12 00 a1 

int40h - f5 e5 c5 d5 c3 59 01 2a 
int48h - c3 12 d0 90 0e 10 03 4c 
int50h - f5 e5 c5 d5 c3 2b 02 10 
int58h - f5 e5 c5 d5 c3 3a 02 30 
int60h - d9 11 04 00 01 41 03 40 
int68h - 00 10 10 78 25 32 22 58 
int70h - c2 00 d2 12 41 14 01 00 
int78h - 1c 20 34 37 21 01 40 91 
int80h - ff fd f7 7f ff 7f ff ff 
int88h - ff ff ff 7f ff ff ff df 
int90h - ff ff ff ff ff ff ff ff 
int98h - ff fe fb ff ff ff ff ff 
intA0h - ff ff ff ff ff ff df ff 
intA8h - ff ff ff ff fd ff ff ff 
intB0h - ff ff ff ff ff ff ff ff 
intB8h - ff f7 ff ff ef ff ff ff 
intC0h - ff ff ff ff ff ff ff ef 
intC8h - f7 ff bf ff ff ff ff ff 
intD0h - ff ff fe ff df fb ff ff 
intD8h - ff ff bf fe ff ff ff ff 
intE0h - ff ff ff ff ff ff fd ff 
intE8h - ff ff ff ff ef ff ff ff 
intF0h - ff fb ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 50 01 

Title - KIRAKIRA KIDS\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (ASCII) 01 (Nintendo)
SGB Flag - 03 (SGB Functions)

Cartridge Type - 03 (MBC1+RAM+BATTERY)
Rom Size - 03 (256KByte (16 banks))
Ram Size - 02 (8 KByte)

Destination Code - 00 (Japanese)
Old Licensee Code - 33 (GBC - See Above)
ROM Version - 00

Header Checksum - af
Global Checksum - 84 75
