rst00h - c3 8d 02 ff ff ff ff ff 
rst08h - 2a 66 6f c9 ff ff ff ff 
rst10h - 2f 3c 85 6f d8 25 c9 ff 
rst18h - 7c b8 c0 7d b9 c9 ff ff 
rst20h - 7c ba c0 7d bb c9 ff ff 
rst28h - 85 6f d0 24 c9 ff ff ff 
rst30h - 83 5f d0 14 c9 ff ff ff 
rst38h - ff ff ff ff ff ff ff ff 

int40h - c3 68 00 ff ff ff ff ff 
int48h - d9 ff ff ff ff ff ff ff 
int50h - d9 ff ff ff ff ff ff ff 
int58h - c3 b6 00 ff ff ff ff ff 
int60h - d9 ff ff ff ff ff ff ff 
int68h - f5 c5 d5 e5 fa 1b c0 a7 
int70h - 20 12 cd 90 ff cd f9 02 
int78h - fb cd b3 0f cd 99 00 e1 
int80h - d1 c1 f1 c9 fb 3e 40 3d 
int88h - 20 fd f0 40 e6 7f e0 40 
int90h - af ea 1b c0 e1 d1 c1 f1 
int98h - c9 21 0d c0 7e e6 03 c0 
intA0h - cb c6 3e 07 ea 00 20 cd 
intA8h - 98 40 fa 24 c0 ea 00 20 
intB0h - 21 0d c0 cb 86 c9 f3 f5 
intB8h - e5 f0 01 ea 61 c0 21 02 
intC0h - ff 36 00 fa 62 c0 a7 20 
intC8h - 20 fa 65 c0 a7 20 1a fa 
intD0h - 60 c0 a7 20 14 fa 64 c0 
intD8h - a7 3e 0f 28 08 3e 01 ea 
intE0h - 60 c0 fa 63 c0 e0 01 cb 
intE8h - fe e1 f1 d9 ff ff ff ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 50 01 

Title - KONAMIC BASKET\0

CGB Flag - 00 (GB Only)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 00 (None)

Destination Code - 00 (Japanese)
Old Licensee Code - ca (Ultra)
ROM Version - 00

Header Checksum - 3e
Global Checksum - a2 7c
