rst00h - c3 42 04 ff ff ff ff ff 
rst08h - 2a 66 6f c9 ff ff ff ff 
rst10h - 2f 3c c8 85 6f d8 25 c9 
rst18h - 2f 3c c8 83 5f d8 15 c9 
rst20h - 2f 3c c8 81 4f d8 05 c9 
rst28h - 85 6f d0 24 c9 ff ff ff 
rst30h - 83 5f d0 14 c9 ff ff ff 
rst38h - 81 4f d0 04 c9 ff ff ff 

int40h - 18 26 ff ff ff ff ff ff 
int48h - 18 2d ff ff ff ff ff ff 
int50h - c3 97 00 ff ff ff ff ff 
int58h - c3 54 0f ff ff ff ff ff 
int60h - d9 ff ff ff ff ff ff ff 
int68h - f5 c5 d5 e5 cd 34 02 cd 
int70h - 97 00 e1 d1 c1 f1 d9 f5 
int78h - e5 f0 81 21 bd 02 87 85 
int80h - 6f 30 01 24 2a 66 6f e9 
int88h - 21 41 ff cb 4e 20 fc c9 
int90h - f0 41 cb 4f 20 fa c9 fb 
int98h - 21 03 c0 7e e6 03 20 0a 
intA0h - cb c6 cd cf 09 21 03 c0 
intA8h - cb 86 c9 ff ff ff ff ff 
intB0h - ff ff ff ff ff ff ff ff 
intB8h - ff ff ff ff ff ff ff ff 
intC0h - ff ff ff ff ff ff ff ff 
intC8h - ff ff ff ff ff ff ff ff 
intD0h - ff ff ff ff ff ff ff ff 
intD8h - ff ff ff ff ff ff ff ff 
intE0h - ff ff ff ff ff ff ff ff 
intE8h - ff ff ff ff ff ff ff ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 50 01 

Title - KONAMIC SPORTS\0

CGB Flag - 00 (GB Only)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 00 (None)

Destination Code - 00 (Japanese)
Old Licensee Code - ca (Ultra)
ROM Version - 00

Header Checksum - 0d
Global Checksum - d7 77
