rst00h - 54 48 45 20 4c 41 57 4e 
rst08h - 4d 4f 57 45 52 20 4d 41 
rst10h - 4e 20 45 55 52 20 76 31 
rst18h - 2e 39 35 20 31 31 2f 31 
rst20h - 31 2f 39 33 20 42 59 20 
rst28h - 4b 45 4e 20 4d 55 52 46 
rst30h - 49 54 54 2e 20 00 00 00 
rst38h - 00 ef ff ab ff e7 ff 5d 

int40h - c3 fa 2c ff ff bf ff fc 
int48h - c3 d5 2d f3 ef bf f7 ff 
int50h - c3 2d 2e ff ff 77 ff 7f 
int58h - c3 2e 2e 79 ff b7 ff b7 
int60h - c3 2f 2e bf ff f3 ff ff 
int68h - ff 6f fb f7 fd 77 ff 3f 
int70h - 3f de ff 5f ff bd f7 df 
int78h - ff ff ff fd 7f 73 ff 55 
int80h - ff ff ff f6 ff d7 ff fe 
int88h - fd 64 ef ee ff 9b ff 77 
int90h - ff ad f5 bf ff ca ff f3 
int98h - 7f 5f 7f ff ff ff ff 3f 
intA0h - fe ff ff fe ff aa ff ef 
intA8h - ff df df df 7f d5 ff 7f 
intB0h - ff 7e ff f7 ff cf ff df 
intB8h - ff ff df ff ff d7 ff a7 
intC0h - f7 e9 ff f6 ff a3 ff ff 
intC8h - ff 7f ff fe ff ff ff df 
intD0h - ff fe ff 6e ff 59 ff 6f 
intD8h - ff ff ff ef ff d1 ff db 
intE0h - ff ef ff 97 ff d7 ff ff 
intE8h - 7f fd ff 7a ff ed df fd 
intF0h - 7f fe ff 33 ff cf ff bf 
intF8h - ff ef ff f7 ff bf ff ff 

Entry Point - 00 c3 50 01 

Title - LAWNMOWER MAN\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 00 (None)

Destination Code - 01 (Non-Japanese)
Old Licensee Code - 75 (The Sales Curve)
ROM Version - 00

Header Checksum - b6
Global Checksum - fc eb
