rst00h - e1 e7 62 6b e9 ff ff ff 
rst08h - e1 d5 18 f5 ff ff ff ff 
rst10h - 85 6f d0 24 c9 ff ff ff 
rst18h - 85 6f 30 01 24 7e c9 ff 
rst20h - 87 d7 5e 23 56 c9 ff ff 
rst28h - 83 5f d0 14 c9 ff ff ff 
rst30h - 81 4f d0 04 c9 ff ff ff 
rst38h - ff ff ff ff ff ff ff ff 

int40h - c3 b9 01 ff ff ff ff ff 
int48h - c3 72 00 ff ff ff ff ff 
int50h - d9 ff ff ff ff ff ff ff 
int58h - d9 ff ff ff ff ff ff ff 
int60h - d9 ff ff ff ff ff ff ff 
int68h - 3e 1c e0 9f ea 00 20 c3 
int70h - 00 40 f5 c5 d5 e5 21 41 
int78h - ff cb 56 28 35 cb 96 af 
int80h - e0 0f f0 ff e6 fd e0 ff 
int88h - 21 b6 ff 34 4e cd 6c 04 
int90h - 21 b5 ff 35 28 0c 21 8d 
int98h - d5 f0 b6 85 6f 7e e0 45 
intA0h - 18 07 21 41 ff cb b6 18 
intA8h - 00 af e0 0f f0 ff f6 02 
intB0h - e0 ff e1 d1 c1 f1 d9 ff 
intB8h - ff ff ff ff ff ff ff ff 
intC0h - ff ff ff ff ff ff ff ff 
intC8h - ff ff ff ff ff ff ff ff 
intD0h - ff ff ff ff ff ff ff ff 
intD8h - ff ff ff ff ff ff ff ff 
intE0h - ff ff ff ff ff ff ff ff 
intE8h - ff ff ff ff ff ff ff ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 50 01 

Title - MOMOTETSU JR.\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (ASCII) 18 (Hudsonsoft)
SGB Flag - 03 (SGB Functions)

Cartridge Type - 03 (MBC1+RAM+BATTERY)
Rom Size - 04 (512KByte (32 banks))
Ram Size - 02 (8 KByte)

Destination Code - 00 (Japanese)
Old Licensee Code - 33 (GBC - See Above)
ROM Version - 00

Header Checksum - 88
Global Checksum - 39 1a
