rst00h - 00 01 02 00 04 05 06 04 
rst08h - 08 09 0a 08 00 01 02 00 
rst10h - 00 08 04 00 01 09 05 01 
rst18h - 02 0a 06 02 00 08 04 00 
rst20h - 3e 03 e0 88 ea 00 20 cd 
rst28h - 37 42 c3 6d 01 02 dd 25 
rst30h - 43 3b 0a be a7 5a 2a 77 
rst38h - b5 f9 4b da d4 f3 16 b1 

int40h - c3 00 c0 6c 83 00 ef 7d 
int48h - f5 f0 40 e6 ef e0 40 e5 
int50h - d5 c5 3e 05 ea 00 20 cd 
int58h - ac 42 f0 88 ea 00 20 c1 
int60h - d1 e1 f1 d9 f0 88 e0 89 
int68h - 3e 03 e0 88 ea 00 20 79 
int70h - cd 23 4f f0 89 e0 88 ea 
int78h - 00 20 c9 3e 03 ea e4 d3 
int80h - 18 0e fa e6 d3 5f 16 00 
int88h - 19 2a ea e4 d3 2a 66 6f 
int90h - fa e4 d3 e0 88 ea 00 20 
int98h - 23 23 3a ea e3 d3 3a ea 
intA0h - e2 d3 2a f5 3e 03 e0 88 
intA8h - ea 00 20 f1 fe 20 da 4e 
intB0h - 4d cd f6 4d 18 da d4 7b 
intB8h - f7 7e a5 cc 4f 8d c9 0c 
intC0h - fa 0b c0 a7 20 0e 3d ea 
intC8h - 0b c0 3e 03 e0 88 ea 00 
intD0h - 20 cd b5 41 fa 27 c0 a7 
intD8h - 28 0a 3e 03 e0 88 ea 00 
intE0h - 20 cd a1 40 c9 c6 85 04 
intE8h - 00 11 b9 ac 08 32 02 81 
intF0h - bd db 23 57 bf e3 89 c8 
intF8h - dd a3 fb ff de 3b 84 68 

Entry Point - 00 c3 50 01 

Title - MONSTER MAX\0\0\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 03 (256KByte (16 banks))
Ram Size - 00 (None)

Destination Code - 01 (Non-Japanese)
Old Licensee Code - 60 (Titus)
ROM Version - 00

Header Checksum - 54
Global Checksum - d2 64
