rst00h - 6f 26 00 18 03 ff ff ff 
rst08h - 29 19 5e 23 56 c9 ff ff 
rst10h - 87 ef 5e 23 56 c9 ff ff 
rst18h - 7c b8 c0 7d b9 c9 ff ff 
rst20h - 7c ba c0 7d bb c9 ff ff 
rst28h - 85 6f d0 24 c9 ff ff ff 
rst30h - 83 5f d0 14 c9 ff ff ff 
rst38h - c3 43 02 ff ff ff ff ff 

int40h - c3 61 00 ff ff ff ff ff 
int48h - d9 ff ff ff ff ff ff ff 
int50h - c3 6d 00 ff ff ff ff ff 
int58h - c3 8f 00 ff ff ff ff ff 
int60h - d9 f5 c5 d5 e5 cd 52 02 
int68h - e1 d1 c1 f1 d9 fb e5 d5 
int70h - c5 f5 21 1f c0 cb 46 20 
int78h - 11 21 0b c0 cb 46 20 0a 
int80h - cb c6 cd 3f 65 21 0b c0 
int88h - cb 86 f1 c1 d1 e1 d9 f5 
int90h - f0 01 ea 22 c0 af e0 02 
int98h - f1 d9 ff ff ff ff ff ff 
intA0h - ff ff ff ff ff ff ff ff 
intA8h - ff ff ff ff ff ff ff ff 
intB0h - ff ff ff ff ff ff ff ff 
intB8h - ff ff ff ff ff ff ff ff 
intC0h - ff ff ff ff ff ff ff ff 
intC8h - ff ff ff ff ff ff ff ff 
intD0h - ff ff ff ff ff ff ff ff 
intD8h - ff ff ff ff ff ff ff ff 
intE0h - ff ff ff ff ff ff ff ff 
intE8h - ff ff ff ff ff ff ff ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 50 01 

Title - MOTOCROSSMANIAC

CGB Flag - 53 (Invalid)
New Licensee Code - (ASCII) A4 (Invalid)
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 00 (ROM ONLY)
Rom Size - 00 (32KByte (no ROM banking))
Ram Size - 00 (None)

Destination Code - 01 (Non-Japanese)
Old Licensee Code - 33 (GBC - See Above)
ROM Version - 01

Header Checksum - 78
Global Checksum - 7e 4b
