rst00h - f3 ea 01 21 e0 8e fb c9 
rst08h - ea 01 21 e0 8e c9 01 01 
rst10h - c3 03 b0 cd ef 04 21 eb 
rst18h - 05 0e 08 e5 c5 cd b9 04 
rst20h - cd ef 04 c1 e1 11 10 00 
rst28h - 19 0d 20 ef c9 11 00 80 
rst30h - 01 00 20 af cd 71 00 0b 
rst38h - 78 b1 20 f7 c9 01 01 01 

int40h - c3 1a 02 01 01 01 01 01 
int48h - c3 60 02 01 01 01 01 01 
int50h - d9 01 01 01 01 01 01 01 
int58h - d9 01 01 01 01 01 01 01 
int60h - d9 f5 f0 f7 a7 20 08 af 
int68h - e0 8c f0 8c a7 28 fb f1 
int70h - c9 f5 f0 41 e6 02 20 fa 
int78h - f1 12 13 c9 f5 f0 41 e6 
int80h - 02 20 fa f1 22 c9 4f f0 
int88h - 8e f5 78 f3 ea 01 21 e0 
int90h - 8e fb 79 01 98 00 c5 e9 
int98h - f1 f3 ea 01 21 e0 8e fb 
intA0h - c9 ff ff ff ff ff ff ff 
intA8h - ff ff ff ff ff ff ff ff 
intB0h - ff ff ff ff ff ff ff ff 
intB8h - ff ff ff ff ff ff ff ff 
intC0h - ff ff ff ff ff ff ff ff 
intC8h - ff ff ff ff ff ff ff ff 
intD0h - ff ff ff ff ff ff ff ff 
intD8h - ff ff ff ff ff ff ff ff 
intE0h - ff ff ff ff ff ff ff ff 
intE8h - ff ff ff ff ff ff ff ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 50 01 

Title - DISNEYS MULAN\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (ASCII) 01 (Nintendo)
SGB Flag - 03 (SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 04 (512KByte (32 banks))
Ram Size - 00 (None)

Destination Code - 01 (Non-Japanese)
Old Licensee Code - 33 (GBC - See Above)
ROM Version - 00

Header Checksum - 8e
Global Checksum - 1c 76
