rst00h - e0 90 ea 00 21 c9 00 00 
rst08h - f0 90 f5 f0 91 c7 3e c3 
rst10h - e0 91 cd 91 ff e0 91 f1 
rst18h - c7 f0 91 c9 00 00 00 00 
rst20h - f0 90 f5 78 c7 1a 4f 13 
rst28h - 1a 47 13 f1 c7 c9 00 00 
rst30h - c5 f0 90 f5 78 c7 1a 47 
rst38h - f1 c7 78 c1 c9 00 00 00 

int40h - c3 53 01 00 00 00 00 00 
int48h - c3 56 01 00 00 00 00 00 
int50h - c3 59 01 00 00 00 00 00 
int58h - c3 5c 01 00 00 00 00 00 
int60h - c3 5f 01 e5 af cb 78 28 
int68h - 01 3d e0 a0 e0 a1 78 e0 
int70h - a2 79 e0 a3 af cb 7a 28 
int78h - 08 af 93 5f 9a 93 57 3e 
int80h - ff e0 b5 21 a7 ff af 22 
int88h - 22 22 22 06 10 2e aa cb 
int90h - 26 2d cb 16 2d cb 16 2d 
int98h - cb 16 cb 23 cb 12 30 14 
intA0h - 0e a3 2e aa f2 86 32 0d 
intA8h - f2 8e 32 0d f2 8e 32 0d 
intB0h - f2 8e 32 0d 05 20 d6 e1 
intB8h - f0 aa 4f f0 a9 47 f0 a8 
intC0h - 5f f0 a7 57 f0 b5 a7 c8 
intC8h - 79 2f c6 01 4f e0 aa 78 
intD0h - 2f ce 00 47 e0 a9 7b 2f 
intD8h - ce 00 5f e0 a8 7a 2f ce 
intE0h - 00 57 e0 a7 c9 c5 f0 90 
intE8h - f5 3e 03 c7 cd 00 70 f1 
intF0h - c7 c1 c9 e5 21 41 ff cb 
intF8h - 4e 20 fc 12 13 e1 c9 00 

Entry Point - 00 c3 50 01 

Title - NBA LIVE 96\0\0\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (ASCII) 4S (Invalid)
SGB Flag - 03 (SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 04 (512KByte (32 banks))
Ram Size - 00 (None)

Destination Code - 01 (Non-Japanese)
Old Licensee Code - 33 (GBC - See Above)
ROM Version - 00

Header Checksum - 74
Global Checksum - c0 af
