rst00h - 78 ea 00 20 e0 e0 e9 17 
rst08h - c3 61 00 fe 00 ca 22 00 
rst10h - c3 88 00 33 00 fe 08 ca 
rst18h - c3 a2 00 14 ca 55 00 c3 
rst20h - f0 ff e6 f7 e0 ff c9 00 
rst28h - f0 ff f6 08 e0 ff c9 35 
rst30h - c3 75 00 cd 66 2b d2 64 
rst38h - c9 21 12 06 3e 01 cd 7a 

int40h - c3 42 05 00 cd 66 2b d2 
int48h - c3 84 04 0c 06 3e 01 cd 
int50h - d9 35 c3 64 00 cd 66 2b 
int58h - c3 db 16 d9 2f 2c af ea 
int60h - d9 f0 e0 f5 78 ea 00 20 
int68h - e0 e0 cd 74 00 f1 ea 00 
int70h - 20 e0 e0 c9 e9 f0 e0 f5 
int78h - 78 ea 00 20 e0 e0 cd 09 
int80h - 0f f1 ea 00 20 e0 e0 c9 
int88h - f0 ff e6 fe e0 ff f0 40 
int90h - cb 7f ca a1 00 f0 44 fe 
int98h - 91 20 fa f0 40 e6 7f e0 
intA0h - 40 c9 f6 80 e0 40 f0 ff 
intA8h - f6 09 e0 ff c9 e0 e8 e9 
intB0h - ea eb ec ed ee df 08 07 
intB8h - 06 05 04 03 02 01 00 e0 
intC0h - e1 e2 e3 e4 e5 e6 e7 df 
intC8h - 00 01 02 03 04 05 06 07 
intD0h - 08 ef f0 f1 f2 f3 f4 f5 
intD8h - f6 f7 f8 d4 d5 cd b3 34 
intE0h - cd 88 35 c3 53 01 cd e0 
intE8h - 2a cd 74 34 20 05 3e 4c 
intF0h - c3 f5 00 3e 4e cd b3 34 
intF8h - c3 53 01 cd e0 2a cd 74 

Entry Point - 00 c3 50 01 

Title - NETTOU KOF 96\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (ASCII) A7 (Invalid)
SGB Flag - 03 (SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 04 (512KByte (32 banks))
Ram Size - 00 (None)

Destination Code - 00 (Japanese)
Old Licensee Code - 33 (GBC - See Above)
ROM Version - 00

Header Checksum - c6
Global Checksum - e1 1b
