rst00h - f3 c3 50 01 bf f7 00 00 
rst08h - c5 4f 06 00 09 c1 7e c9 
rst10h - 83 5f 8a 93 57 1a c9 00 
rst18h - e1 7e 23 e5 6f 18 04 00 
rst20h - c3 c3 07 26 c1 7e a7 c9 
rst28h - 1a 13 6f 1a 13 67 c9 ff 
rst30h - ff ff ff ff ff ff ff ff 
rst38h - ff ff ff ff ff ff ff ff 

int40h - c3 e5 0f 00 00 00 00 00 
int48h - 00 00 00 00 00 00 10 00 
int50h - 00 00 00 00 00 00 00 00 
int58h - 00 00 00 00 00 00 00 00 
int60h - ff ff ff ff ff ff ff ff 
int68h - ff ff ff ff ff ff ff ff 
int70h - ff ff ff ff ff ff ff ff 
int78h - ff ff ff ff ff ff ff ff 
int80h - 50 41 43 48 49 53 4c 4f 
int88h - 20 4b 49 44 53 20 4b 2e 
int90h - 54 41 4b 41 48 41 53 48 
int98h - 49 20 31 39 39 33 20 4d 
intA0h - 41 59 ff ff ff ff ff ff 
intA8h - ff ff ff ff ff ff ff ff 
intB0h - ff ff ff ff ff ff ff ff 
intB8h - ff ff ff ff ff ff ff ff 
intC0h - 00 00 00 00 00 00 00 00 
intC8h - 00 00 00 08 00 00 00 00 
intD0h - 00 00 00 00 00 00 00 00 
intD8h - 00 00 00 00 00 00 00 00 
intE0h - ff ff ff ff ff ff ff ff 
intE8h - ff ff ff ff ff ff ff ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 50 01 

Title - PACHISLOT KIDS\0

CGB Flag - 00 (GB Only)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 00 (None)

Destination Code - 00 (Japanese)
Old Licensee Code - 0b (Coconuts)
ROM Version - 00

Header Checksum - e7
Global Checksum - 9c ce
