rst00h - c3 3e 04 00 00 00 00 00 
rst08h - 00 00 00 00 00 00 00 00 
rst10h - 00 00 00 00 00 00 00 00 
rst18h - 00 00 00 00 00 00 00 00 
rst20h - 00 00 00 00 00 00 00 00 
rst28h - 85 6f 3e 00 8c 67 c9 00 
rst30h - 21 80 df 7e 3c fe 05 d0 
rst38h - 77 85 6f 70 c9 00 00 00 

int40h - f3 f5 3e 01 c3 5c 01 00 
int48h - f3 f5 3e 02 c3 5c 01 00 
int50h - f3 f5 3e 04 c3 5c 01 00 
int58h - f3 f5 3e 08 c3 5c 01 00 
int60h - f3 f5 3e 10 c3 5c 01 00 
int68h - 00 00 00 00 00 00 00 00 
int70h - 00 00 00 00 00 00 00 00 
int78h - 00 00 00 00 00 00 00 00 
int80h - ff ff ff ff ff ff ff ff 
int88h - ff ff ff ff ff ff ff ff 
int90h - ff ff ff ff ff ff ff ff 
int98h - ff ff ff ff ff ff ff ff 
intA0h - ff ff ff ff ff ff ff ff 
intA8h - ff ff ff ff ff ff ff ff 
intB0h - ff ff ff ff ff ff ff ff 
intB8h - ff ff ff ff ff ff ff ff 
intC0h - ff ff ff ff ff ff ff ff 
intC8h - ff ff ff ff ff ff ff ff 
intD0h - ff ff ff ff ff ff ff ff 
intD8h - ff ff ff ff ff ff ff ff 
intE0h - ff ff ff ff ff ff ff ff 
intE8h - ff 0f ff ff ff ff ff ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff cf ff ff ff ff ff ff 

Entry Point - 00 c3 50 01 

Title - POCKET STADIUM\0

CGB Flag - 00 (GB Only)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 01 (64KByte (4 banks))
Ram Size - 00 (None)

Destination Code - 00 (Japanese)
Old Licensee Code - eb (Atlus)
ROM Version - 00

Header Checksum - fd
Global Checksum - e3 e9
