rst00h - c3 c5 d9 72 2b c3 aa 1f 
rst08h - c3 68 00 1e 1e 4a 1e 1f 
rst10h - c3 c9 00 01 06 01 80 bf 
rst18h - e5 d5 f8 04 2a 56 18 03 
rst20h - c3 7c 0c 5f 1a 13 18 db 
rst28h - c3 f1 36 00 00 00 00 00 
rst30h - 00 00 00 00 00 c3 0c 03 
rst38h - e5 f5 f0 cb 67 c3 0a 27 

int40h - c3 06 c0 00 00 00 00 00 
int48h - c3 f1 c3 00 00 00 00 00 
int50h - c3 00 c0 d9 00 00 00 00 
int58h - c3 03 c0 00 00 00 00 00 
int60h - d9 00 00 00 00 00 00 00 
int68h - e8 fb f5 d5 e5 f8 0b 5e 
int70h - 23 56 1a 13 72 2b 73 5f 
int78h - fa 0d 00 bb 38 15 16 00 
int80h - 21 e0 01 19 19 5e 23 56 
int88h - f8 09 73 23 72 e1 d1 f1 
int90h - e8 03 c9 53 2b f0 80 32 
int98h - 36 00 2b 36 bd cb 23 7a 
intA0h - 07 e6 01 c6 0e 6f 26 00 
intA8h - 7e cd f7 00 21 00 40 55 
intB0h - 19 5e 23 56 f8 06 73 23 
intB8h - 72 e1 d1 f1 c9 f5 e5 f8 
intC0h - 04 7e cd f7 00 e1 f1 33 
intC8h - c9 f5 f5 d5 e5 f8 08 2a 
intD0h - 66 6f 5e 23 56 e5 2b 19 
intD8h - 5d 54 f8 0b 72 2b 73 d1 
intE0h - 13 2b 72 2b 73 e1 d1 f1 
intE8h - c9 af e0 81 3c ea 00 60 
intF0h - af ea 00 00 fa 0c 00 e0 
intF8h - 80 ea 00 20 c9 00 00 00 

Entry Point - 00 c3 0c 03 

Title - POCKET_FAMILY\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (ASCII) 18 (Hudsonsoft)
SGB Flag - 03 (SGB Functions)

Cartridge Type - fe (HuC3)
Rom Size - 04 (512KByte (32 banks))
Ram Size - 03 (32 KByte (4 banks * 8 KByte))

Destination Code - 00 (Japanese)
Old Licensee Code - 33 (GBC - See Above)
ROM Version - 00

Header Checksum - 5c
Global Checksum - b1 03
