rst00h - c3 f2 09 ff ff ff ff ff 
rst08h - 2a 66 6f c9 ff ff ff ff 
rst10h - 2f 3c c8 85 6f d8 25 c9 
rst18h - 2f 3c c8 83 5f d8 15 c9 
rst20h - 2f 3c c8 81 4f d8 05 c9 
rst28h - 85 6f d0 24 c9 ff ff ff 
rst30h - 83 5f d0 14 c9 ff ff ff 
rst38h - 81 4f d0 04 c9 ff ff ff 

int40h - 18 26 ff ff ff ff ff ff 
int48h - d9 ff ff ff ff ff ff ff 
int50h - d9 ff ff ff ff ff ff ff 
int58h - c3 c4 10 ff ff ff ff ff 
int60h - d9 ff ff ff ff ff 00 01 
int68h - f5 c5 d5 e5 cd 1a 04 fb 
int70h - cd a2 00 e1 d1 c1 f1 d9 
int78h - f5 e5 f0 81 21 5d 04 87 
int80h - 85 6f 30 01 24 2a 66 6f 
int88h - e9 21 41 ff cb 4e 20 fc 
int90h - c9 f0 41 cb 4f 20 fa c9 
int98h - fb e5 d5 c5 f5 f1 c1 d1 
intA0h - e1 c9 21 01 c0 7e e6 03 
intA8h - 20 17 cb c6 fa 0a c0 f5 
intB0h - 3e 00 ea 00 40 cd d4 1a 
intB8h - f1 ea 00 40 21 01 c0 cb 
intC0h - 86 c9 ff ff ff ff ff ff 
intC8h - ff ff ff ff ff ff ff ff 
intD0h - ff ff ff ff ff ff ff ff 
intD8h - ff ff ff ff ff ff ff ff 
intE0h - ff ff ff ff ff ff ff ff 
intE8h - ff ff ff ff ff ff ff ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 50 01 

Title - PAWAPURO GB\0\0\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (ASCII) A4 (Invalid)
SGB Flag - 03 (SGB Functions)

Cartridge Type - 03 (MBC1+RAM+BATTERY)
Rom Size - 03 (256KByte (16 banks))
Ram Size - 03 (32 KByte (4 banks * 8 KByte))

Destination Code - 00 (Japanese)
Old Licensee Code - 33 (GBC - See Above)
ROM Version - 01

Header Checksum - 1a
Global Checksum - 8e 3e
