rst00h - 87 e1 5f 16 00 19 2a 66 
rst08h - 6f e9 ff ff ff ff ff ff 
rst10h - 87 85 6f 8c 95 67 7e 23 
rst18h - 66 6f e9 80 40 20 10 08 
rst20h - 04 02 01 ff ff ff ff ff 
rst28h - ff ff ff ff ff ff ff ff 
rst30h - ff ff ff ff ff ff ff ff 
rst38h - ff ff ff ff ff ff ff ff 

int40h - c3 e5 12 ff ff ff ff ff 
int48h - c3 c2 19 ff ff ff ff ff 
int50h - d9 ff ff ff ff ff ff ff 
int58h - d9 ff ff ff ff ff ff ff 
int60h - d9 21 63 da 7e b7 28 0a 
int68h - 35 af ea 38 da 11 b1 73 
int70h - 18 0b 21 38 da 7e b7 28 
int78h - 0f 35 11 a6 73 21 78 d0 
int80h - 01 2c 30 3e 00 c3 44 18 
int88h - 11 78 d0 06 0a c3 54 18 
int90h - fa 8c da b7 c0 fa a9 da 
int98h - fe 02 ca c5 04 ea 8c da 
intA0h - af ea a9 da fa 95 ff ea 
intA8h - 44 da fa 96 ff ea 45 da 
intB0h - 3e 06 ea 46 da 3e 06 c3 
intB8h - 1c 18 ff ff ff ff ff ff 
intC0h - ff ff ff ff ff ff ff ff 
intC8h - ff ff ff ff ff ff ff ff 
intD0h - ff ff ff ff ff ff ff ff 
intD8h - ff ff ff ff ff ff ff ff 
intE0h - ff ff ff ff ff ff ff ff 
intE8h - ff ff ff ff ff ff ff ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 50 01 

Title - RACE DRIVIN'\0\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 00 (None)

Destination Code - 01 (Non-Japanese)
Old Licensee Code - 78 (t*hq)
ROM Version - 00

Header Checksum - 3d
Global Checksum - 49 14
