rst00h - c3 88 03 ff ff ff ff ff 
rst08h - 2a 66 6f c9 ff ff ff ff 
rst10h - 2f 3c c8 85 6f d8 25 c9 
rst18h - 2f 3c c8 83 5f d8 15 c9 
rst20h - 2f 3c c8 81 4f d8 05 c9 
rst28h - 85 6f d0 24 c9 ff ff ff 
rst30h - 83 5f d0 14 c9 ff ff ff 
rst38h - 81 4f d0 04 c9 ff ff ff 

int40h - 18 26 ff ff ff ff ff ff 
int48h - d9 ff ff ff ff ff ff ff 
int50h - d9 c3 98 00 ff ff ff ff 
int58h - c3 06 3c ff ff ff ff ff 
int60h - d9 ff ff ff ff ff 01 00 
int68h - f5 c5 d5 e5 cd 33 02 fb 
int70h - cd 98 00 e1 d1 c1 f1 c9 
int78h - f5 e5 f0 81 21 2d 03 87 
int80h - 85 6f 30 01 24 2a 66 6f 
int88h - e9 21 41 ff cb 4e 20 fc 
int90h - c9 f0 41 cb 4f 20 fa c9 
int98h - 21 04 c0 7e e6 03 20 0a 
intA0h - cb c6 cd 01 10 21 04 c0 
intA8h - cb 86 c9 ff ff ff ff ff 
intB0h - ff ff ff ff ff ff ff ff 
intB8h - ff ff ff ff ff ff ff ff 
intC0h - ff ff ff ff ff ff ff ff 
intC8h - ff ff ff ff ff ff ff ff 
intD0h - ff ff ff ff ff ff ff ff 
intD8h - ff ff ff ff ff ff ff ff 
intE0h - ff ff ff ff ff ff ff ff 
intE8h - ff ff ff ff ff ff ff ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 50 01 

Title - RAGING FIGHTER\0

CGB Flag - 00 (GB Only)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 03 (256KByte (16 banks))
Ram Size - 00 (None)

Destination Code - 01 (Non-Japanese)
Old Licensee Code - a4 (Konami)
ROM Version - 00

Header Checksum - 5d
Global Checksum - 20 31
