rst00h - d0 80 00 00 00 08 00 00 
rst08h - 57 af fe c7 ff f7 ae ff 
rst10h - d7 00 01 10 40 00 00 00 
rst18h - 46 11 c7 5d 11 dd fd c5 
rst20h - 02 20 20 80 a2 00 00 00 
rst28h - ef 1f 6f 9e d5 c8 dd df 
rst30h - 01 00 04 00 08 0a 00 08 
rst38h - 01 05 07 67 24 d5 43 51 

int40h - c3 68 00 00 00 00 02 00 
int48h - 18 ae ff df de ef 7f be 
int50h - 18 35 00 00 00 00 8a 00 
int58h - f5 f0 01 e0 9f af e0 01 
int60h - 3c e0 a0 0f e0 02 f1 d9 
int68h - f5 f0 93 b7 c4 80 ff e0 
int70h - 93 f0 94 b7 28 03 3d e0 
int78h - 94 f0 9e e0 42 f0 9d e0 
int80h - 43 f0 9b e0 40 f1 d9 f5 
int88h - f0 a5 b7 20 30 3e 01 e0 
int90h - a5 3e 01 ea 00 20 fb f0 
int98h - 44 fe 64 38 06 3e bc e0 
intA0h - 06 18 08 fe 14 30 04 3e 
intA8h - bb e0 06 c5 d5 e5 cd b9 
intB0h - 74 e1 d1 c1 f3 f0 a4 ea 
intB8h - 00 20 af e0 a5 f1 d9 45 
intC0h - 00 00 00 20 00 a0 00 02 
intC8h - be b7 ff fc bc f7 5f 3f 
intD0h - 04 05 00 0c 42 80 04 08 
intD8h - 51 55 05 4c 73 14 05 15 
intE0h - 00 00 00 00 00 00 00 00 
intE8h - 5f f7 d9 7a 5b 9f f7 9f 
intF0h - 00 02 08 04 00 10 60 20 
intF8h - d5 15 10 55 15 55 56 05 

Entry Point - 00 c3 50 01 

Title - RIDDICK BOWE\0\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (ASCII) 54 (Konami)
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 00 (None)

Destination Code - 01 (Non-Japanese)
Old Licensee Code - 33 (GBC - See Above)
ROM Version - 00

Header Checksum - 00
Global Checksum - be f5
