rst00h - 85 6f 3e 00 8c 67 7e c9 
rst08h - cd 0b 00 cd 0e 00 cd 11 
rst10h - 00 cd 14 00 cd 17 00 f0 
rst18h - b6 a7 28 fb cd 07 07 af 
rst20h - e0 b6 c9 d1 f0 95 b8 c0 
rst28h - f0 96 b9 c0 d5 c9 d1 f0 
rst30h - d5 b8 c0 f0 d6 b9 c0 d5 
rst38h - c9 ff ff ff ff ff ff ff 

int40h - c3 e2 05 00 00 00 00 00 
int48h - c3 85 0b 3e 0b 18 14 00 
int50h - c3 3c 1f 3e 0e 18 0c 00 
int58h - d9 f0 d0 47 f0 d1 4f c9 
int60h - d9 3e 04 11 6d 00 d5 e0 
int68h - ca ea ff 3f e9 f0 cb e0 
int70h - ca ea ff 3f 21 13 d7 af 
int78h - be c8 77 f1 c9 f0 c9 d6 
int80h - 10 cb 27 c7 2a 66 6f e9 
int88h - 3e 0b e0 ca ea ff 3f f0 
int90h - c9 d6 10 cb 27 c7 23 66 
int98h - 6f e5 f0 d7 3c 4f f0 d6 
intA0h - 47 cd 4f 07 f0 d5 c7 d1 
intA8h - 19 7e f5 f0 cb e0 ca ea 
intB0h - ff 3f f1 c9 80 40 20 10 
intB8h - 08 04 02 01 f5 f3 f0 41 
intC0h - e6 03 20 fa f1 77 fb c9 
intC8h - f3 f0 41 e6 03 20 fa 7e 
intD0h - fb c9 7d 93 6f 7c 9a 67 
intD8h - c9 83 5f 3e 00 8a 57 1a 
intE0h - c9 d5 e5 cd 4f 07 d1 19 
intE8h - d1 c9 81 b8 d8 90 18 fb 
intF0h - 3e 01 ea 00 cb 3e 01 ea 
intF8h - 22 d6 f1 c9 ff ff ff ff 

Entry Point - 00 c3 50 01 

Title - GB NEW SD GUNDA

CGB Flag - 4d (Invalid)
New Licensee Code - (ASCII) B2 (Invalid)
SGB Flag - 03 (SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 03 (256KByte (16 banks))
Ram Size - 00 (None)

Destination Code - 00 (Japanese)
Old Licensee Code - 33 (GBC - See Above)
ROM Version - 00

Header Checksum - 13
Global Checksum - 8d 3b
