rst00h - f3 e0 8a 3e 07 18 04 00 
rst08h - c3 b0 00 ea 00 21 18 1b 
rst10h - e1 19 f3 e8 08 e5 18 01 
rst18h - e9 e8 fa fb e1 d1 f1 c9 
rst20h - e1 19 d1 e9 00 00 00 00 
rst28h - c3 61 00 f0 0f c3 00 78 
rst30h - c3 00 00 00 00 00 00 00 
rst38h - c3 00 00 00 00 00 00 00 

int40h - c3 d2 03 00 00 00 00 00 
int48h - f5 f0 41 c3 6b 04 00 00 
int50h - d9 c3 09 03 00 00 00 00 
int58h - d9 00 00 00 00 00 00 00 
int60h - d9 f5 f0 a3 e0 a2 f1 e0 
int68h - a3 ea 00 21 f0 a2 c9 7c 
int70h - e6 3f c6 40 67 f0 a3 e0 
int78h - a2 3c 18 eb 7c fe 80 30 
int80h - ee f0 a3 c9 f5 7c fe 80 
int88h - 38 09 7c e6 3f c6 40 67 
int90h - f1 3c c9 f1 c9 f5 f0 a4 
int98h - e0 a2 f1 e0 a4 ea 00 40 
intA0h - f0 a2 c9 7c f5 e6 3f c6 
intA8h - 40 67 f1 e6 c0 07 07 c9 
intB0h - e0 a5 7e b7 28 16 f0 a3 
intB8h - be 28 11 f5 2a e0 a3 ea 
intC0h - 00 21 f0 a5 df f1 e0 a3 
intC8h - ea 00 21 c9 23 f0 a5 e9 
intD0h - f5 3e 84 e0 88 f1 c7 29 
intD8h - 19 57 cd a3 00 82 ef f5 
intE0h - 2a 5f cd 7c 00 66 6b f1 
intE8h - ef c9 cd d7 00 cd a3 00 
intF0h - 82 c9 e5 ef f5 6e f1 ef 
intF8h - 7d e1 c9 00 00 00 00 00 

Entry Point - 00 c3 e8 01 

Title - SHONENASHIBE\0\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 00 (None)

Destination Code - 00 (Japanese)
Old Licensee Code - a7 (Takara)
ROM Version - 00

Header Checksum - c6
Global Checksum - 64 74
