rst00h - c3 9e 05 88 20 4c 22 21 
rst08h - f3 c3 c0 be 88 f8 80 35 
rst10h - 0a 0a 00 c1 82 4a 00 14 
rst18h - a0 08 08 13 0a b6 88 46 
rst20h - 20 40 a8 40 00 00 02 00 
rst28h - 00 e0 00 e9 82 11 0a 10 
rst30h - a0 e1 a2 13 a8 3a 22 95 
rst38h - aa 02 08 78 80 ec 80 c8 

int40h - c3 bb 04 c3 9e 07 00 00 
int48h - c3 77 12 9b a8 5c 82 83 
int50h - d9 48 0a 91 08 08 a0 04 
int58h - c3 d5 05 d9 8a 88 0a 0d 
int60h - d9 0a 20 0a 42 52 a0 8d 
int68h - 88 a1 00 49 80 4b 00 a5 
int70h - 00 c8 00 22 20 38 80 1a 
int78h - 00 5d 08 02 28 43 a0 0e 
int80h - aa 32 08 8a 82 99 02 ce 
int88h - 00 14 00 2a 0a a8 a0 c6 
int90h - 40 08 80 0e 00 5e 0a 69 
int98h - 80 39 00 99 90 83 02 bc 
intA0h - 20 80 00 2b 02 4b 00 13 
intA8h - 02 00 2a c6 80 82 82 90 
intB0h - 0a 20 80 d3 02 00 a0 ee 
intB8h - 08 c1 88 c4 00 52 8a 38 
intC0h - 82 cc 08 42 08 94 08 06 
intC8h - 28 27 82 80 80 88 80 80 
intD0h - 2a 8b 08 14 aa ca aa d7 
intD8h - 00 92 00 c1 80 38 20 ed 
intE0h - 20 f6 80 02 08 30 02 30 
intE8h - 20 e0 80 4d a0 af 02 46 
intF0h - 20 10 08 65 22 02 20 6b 
intF8h - 48 bd 02 63 08 10 a0 44 

Entry Point - 00 c3 50 01 

Title - TOUR DE THRASH\0

CGB Flag - 00 (GB Only)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 00 (None)

Destination Code - 01 (Non-Japanese)
Old Licensee Code - 69 (Electronic Arts)
ROM Version - 00

Header Checksum - 9d
Global Checksum - 12 ee
