rst00h - c3 d8 df 00 00 00 00 00 
rst08h - c3 db df 00 00 00 00 00 
rst10h - c3 de df 00 00 00 00 00 
rst18h - c3 e1 df 00 00 00 00 00 
rst20h - c3 e4 df 00 00 00 00 00 
rst28h - c3 e7 df 00 00 00 00 00 
rst30h - c3 ea df 00 00 00 00 00 
rst38h - c3 ed df 00 00 00 00 00 

int40h - f5 e5 cd f0 df e1 f1 d9 
int48h - f5 e5 cd f3 df e1 f1 d9 
int50h - f5 e5 cd f6 df e1 f1 d9 
int58h - f5 e5 cd f9 df e1 f1 d9 
int60h - f5 e5 cd fc df e1 f1 d9 
int68h - 2a fd a2 cb 0a 02 aa da 
int70h - aa ed aa ef aa fd aa e3 
int78h - a0 d3 a8 7b 2a 97 88 fb 
int80h - 2a c5 08 7e a8 86 8a ad 
int88h - 0a c1 22 dc 0a d0 a2 d5 
int90h - a2 73 a0 16 80 59 28 f9 
int98h - 28 d9 08 09 2a 9a a2 e4 
intA0h - a0 ff a8 74 aa ff 88 9e 
intA8h - a2 f9 a2 67 80 bf a0 ff 
intB0h - a0 9f a2 7f aa f7 aa f5 
intB8h - a2 fb a8 d7 a2 31 aa fa 
intC0h - 8a de aa ab a8 ff aa 67 
intC8h - 82 da a0 b2 8a 7f 08 5b 
intD0h - a2 2c a2 6b 88 bc 0a 8f 
intD8h - 88 db 28 63 28 7f 82 fd 
intE0h - a6 bf aa e9 88 d4 aa ee 
intE8h - 82 ff a0 fd 8a ff aa b3 
intF0h - 2a e7 22 eb a2 99 a2 3f 
intF8h - 2a 2f 88 57 2a df aa ff 

Entry Point - 00 c3 50 01 

Title - SOCCER MANIA\0\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 01 (64KByte (4 banks))
Ram Size - 00 (None)

Destination Code - 00 (Japanese)
Old Licensee Code - bd (Sony Imagesoft)
ROM Version - 00

Header Checksum - e3
Global Checksum - 55 9c
