rst00h - e1 87 df 2a 66 6f e9 ff 
rst08h - 87 df 2a 66 6f c9 ff ff 
rst10h - f5 c5 d5 e5 c3 47 04 ff 
rst18h - 85 6f d0 24 c9 ff ff ff 
rst20h - 2f 3c 85 6f d8 25 c9 ff 
rst28h - 83 5f d0 14 c9 ff ff ff 
rst30h - ff ff ff ff ff ff ff ff 
rst38h - dd ff ff ff ff ff ff ff 

int40h - c3 02 05 ff ff ff ff ff 
int48h - c3 a2 05 ff ff ff ff ff 
int50h - c3 a3 05 ff ff ff ff ff 
int58h - c3 cb 05 f3 af cd cd 00 
int60h - 3e 01 ea 50 21 3e 80 e0 
int68h - 40 cd b4 00 cd d3 03 21 
int70h - 8a ff 01 75 00 cd e5 21 
int78h - cd d9 03 0e 80 06 0a 21 
int80h - 89 00 2a e2 0c 05 20 fa 
int88h - c9 3e c1 e0 46 3e 28 3d 
int90h - 20 fd c9 21 9e 00 2a 4f 
int98h - 2a e2 0c 20 f9 c9 01 00 
intA0h - 02 00 42 00 43 00 47 00 
intA8h - 48 00 49 00 45 6f 41 40 
intB0h - 0f 00 ff 09 f0 40 07 d0 
intB8h - f0 ff f5 cb 87 cd cd 00 
intC0h - f0 44 fe 91 38 fa f0 40 
intC8h - e6 5f e0 40 f1 47 af e0 
intD0h - 0f 78 e0 ff c9 2a 12 13 
intD8h - 0b 78 b1 20 f8 c9 2a 12 
intE0h - 13 05 20 fa c9 f0 40 07 
intE8h - d0 f0 41 e6 02 28 fa f0 
intF0h - 41 e6 02 20 fa c9 ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 58 01 

Title - SOLITAIRE FUNPA

CGB Flag - 4b (Invalid)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 00 (None)

Destination Code - 01 (Non-Japanese)
Old Licensee Code - 71 (Interplay)
ROM Version - 00

Header Checksum - e1
Global Checksum - 06 0b
