rst00h - c3 a9 0f fe fe ff ff ff 
rst08h - de ff be ff ee ff ff ff 
rst10h - fa ff ff ff ff ff ff ff 
rst18h - ff ef fa ff ff ff fe ff 
rst20h - fe ff ff df bf ff ff ff 
rst28h - be ff ff ff ff ff fb ff 
rst30h - fe ef ff ff ff ff ff ff 
rst38h - d9 80 f0 ff ff ff be ff 

int40h - c3 ee 0b ff ff ff ff ff 
int48h - c3 61 00 ff 6b ff ff ff 
int50h - bf fe ff ff ff ff ef ff 
int58h - c3 b1 33 d9 bf ff ff ff 
int60h - d9 f5 f0 93 b7 28 08 e5 
int68h - 6f af 67 e0 93 e9 e1 f1 
int70h - d9 f0 9c 67 f0 9d 6f f0 
int78h - 9e 22 3c 77 18 f0 f0 9c 
int80h - 67 f0 9d 6f 3e a4 22 77 
int88h - 18 e4 f0 9c 67 f0 9d 6f 
int90h - f0 9e 77 18 d9 f0 9c 67 
int98h - f0 9d 6f 2a e0 9e 7e e0 
intA0h - 9f 18 cb ff ff ff ff ff 
intA8h - ff ef ff bf fb ff bb ff 
intB0h - fe ef ff ff bf ff ff ff 
intB8h - ff f7 ff ff ff ff fb ff 
intC0h - bf ff ff ff fe ff fb ff 
intC8h - fe bf ff ff af ff ff ff 
intD0h - ff ff ff ff be ff ff ff 
intD8h - fb ff 3e fb fb ff bf ff 
intE0h - bf ff bf ff bf ff ff ff 
intE8h - fe ff ef ff ff ff ff ff 
intF0h - bf ff ff ff eb ff ef ff 
intF8h - ee ff eb fb be ff ae ff 

Entry Point - 00 c3 50 01 

Title - SPACE INVADERS\0

CGB Flag - 00 (GB Only)
New Licensee Code - (ASCII) 01 (Nintendo)
SGB Flag - 03 (SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 04 (512KByte (32 banks))
Ram Size - 00 (None)

Destination Code - 01 (Non-Japanese)
Old Licensee Code - 33 (GBC - See Above)
ROM Version - 00

Header Checksum - 62
Global Checksum - 1f a8
