rst00h - c3 83 02 ff ff ff ff ff 
rst08h - 2a 66 6f c9 ff ff ff ff 
rst10h - 2f 3c 85 6f d8 25 c9 ff 
rst18h - 7c b8 c0 7d b9 c9 ff ff 
rst20h - 7c ba c0 7d bb c9 ff ff 
rst28h - 85 6f d0 24 c9 ff ff ff 
rst30h - 83 5f d0 14 c9 ff ff ff 
rst38h - c9 ff ff ff ff ff ff ff 

int40h - c3 68 00 ff ff ff ff ff 
int48h - c3 c5 03 ff ff ff ff ff 
int50h - d9 ff ff ff ff ff ff ff 
int58h - c3 f7 03 ff ff ff ff ff 
int60h - d9 ff ff ff ff ff ff ff 
int68h - f5 c5 d5 e5 fa 8c c0 a7 
int70h - 20 0f cd f9 02 fb cd 95 
int78h - 00 cd 5e 03 e1 d1 c1 f1 
int80h - d9 3e 40 3d 20 fd f0 40 
int88h - e6 7f e0 40 af ea 8c c0 
int90h - e1 d1 c1 f1 d9 21 c1 c0 
int98h - cb 56 c0 cb 4e c0 cb 46 
intA0h - c0 cb c6 3e 07 ea 00 20 
intA8h - 79 cd 5b 42 fa d5 c0 ea 
intB0h - 00 20 21 c1 c0 cb 86 c9 
intB8h - ff ff ff ff ff ff ff ff 
intC0h - ff ff ff ff ff ff ff ff 
intC8h - ff ff ff ff ff ff ff ff 
intD0h - ff ff ff ff ff ff ff ff 
intD8h - ff ff ff ff ff ff ff ff 
intE0h - ff ff ff ff ff ff ff ff 
intE8h - ff ff ff ff ff ff ff ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 50 01 

Title - THE SPIRIT OF F

CGB Flag - 31 (Invalid)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 00 (None)

Destination Code - 01 (Non-Japanese)
Old Licensee Code - ca (Ultra)
ROM Version - 00

Header Checksum - f1
Global Checksum - 4a c7
