rst00h - a8 47 e8 48 28 47 68 48 
rst08h - 00 05 00 05 03 04 00 00 
rst10h - 00 00 ff ff ff ff ff ff 
rst18h - f5 c5 41 4f cd 73 26 c1 
rst20h - f1 05 20 f4 c9 ff ff ff 
rst28h - ea 00 20 c9 ff ff ff ff 
rst30h - e9 ff ff ff ff ff ff ff 
rst38h - 18 59 ff ff ff ff ff ff 

int40h - c3 63 12 ff ff ff ff ff 
int48h - c3 6e 14 ff ff ff ff ff 
int50h - c3 4b 16 ff ff ff ff ff 
int58h - f5 c3 35 3c 31 fe ff cd 
int60h - 7b 00 cd b1 00 cd 6b 00 
int68h - c3 50 01 21 08 00 11 25 
int70h - c1 01 0a 00 ff 3e 01 ea 
int78h - a0 df c9 0e 80 06 0a 21 
int80h - 89 00 2a e2 0c 05 20 fa 
int88h - c9 3e c0 e0 46 3e 28 3d 
int90h - 20 fd c9 2a 12 13 0b 78 
int98h - b1 20 f8 c9 21 00 98 01 
intA0h - 00 04 18 13 fa 0f c1 b7 
intA8h - c0 01 00 20 21 00 80 18 
intB0h - 06 21 00 c0 01 f8 1f 16 
intB8h - 00 72 23 0b 78 b1 20 f9 
intC0h - c9 3e c0 e0 81 01 a0 00 
intC8h - 21 00 c0 18 ea 3e 20 e0 
intD0h - 00 f0 00 f0 00 2f e6 0f 
intD8h - cb 37 47 3e 10 e0 00 f0 
intE0h - 00 f0 00 f0 00 f0 00 f0 
intE8h - 00 f0 00 2f e6 0f b0 4f 
intF0h - f0 8f a9 a1 e0 90 79 e0 
intF8h - 8f 3e 30 e0 00 c9 ff ff 

Entry Point - 00 c3 5c 00 

Title - STREET RACER\0\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (ASCII) 41 (UBI Soft)
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 00 (None)

Destination Code - 01 (Non-Japanese)
Old Licensee Code - 33 (GBC - See Above)
ROM Version - 00

Header Checksum - e7
Global Checksum - b1 ac
