rst00h - f0 93 e0 94 79 18 13 00 
rst08h - f0 94 e0 93 ea 00 20 c9 
rst10h - f0 93 e0 95 79 18 03 00 
rst18h - f0 95 e0 93 ea 00 20 c9 
rst20h - 18 5e 00 00 00 00 00 00 
rst28h - d9 00 00 00 00 00 00 00 
rst30h - d9 00 00 00 00 00 00 00 
rst38h - d9 00 00 00 00 00 00 00 

int40h - f5 c3 8e ff 00 00 00 00 
int48h - f5 c3 04 c5 00 00 00 00 
int50h - d9 00 00 00 00 00 00 00 
int58h - d9 00 00 00 00 00 00 00 
int60h - d9 f0 00 e6 0f fe 03 28 
int68h - 02 f1 d9 e5 f8 04 34 20 
int70h - 02 23 34 e1 f1 18 c1 ff 
int78h - ff ff ff ff ff ff ff ff 
int80h - 3e 04 e0 93 ea 00 20 cd 
int88h - 00 40 3e 03 e0 ff c9 c5 
int90h - d5 e5 cd bd 00 f0 93 ea 
int98h - 00 20 e1 d1 c1 f1 d9 c5 
intA0h - d5 e5 f0 93 ea 30 c7 08 
intA8h - 31 c7 21 33 c7 2a 66 6f 
intB0h - f9 cd bd 00 21 8f ff 3e 
intB8h - 8f 22 36 00 d9 f0 91 e0 
intC0h - 40 f0 a4 e0 42 f0 a5 e0 
intC8h - 43 f0 48 e0 47 87 87 e0 
intD0h - 49 3e 04 ea 00 20 cd 36 
intD8h - 69 cd 48 3d cd 80 ff 3e 
intE0h - 01 ea 00 20 f0 26 87 dc 
intE8h - 78 5f 21 92 ff 34 c9 ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 50 01 

Title - SUPER HUNCHBACK

CGB Flag - 00 (GB Only)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 00 (None)

Destination Code - 01 (Non-Japanese)
Old Licensee Code - 67 (Ocean)
ROM Version - 00

Header Checksum - 46
Global Checksum - 88 b1
