rst00h - 00 00 00 00 00 00 13 40 
rst08h - bb 55 c3 23 6b c3 73 6c 
rst10h - af 22 0d 20 fc c9 40 3b 
rst18h - f0 41 e6 03 20 fa c9 00 
rst20h - f0 c2 4f f0 c3 47 c9 00 
rst28h - 2a 12 13 0d 20 fa c9 00 
rst30h - 22 0d 20 fc c9 00 00 00 
rst38h - 00 00 00 01 01 01 01 02 

int40h - c3 96 03 02 01 01 02 01 
int48h - c3 0b 04 01 01 02 01 01 
int50h - d9 01 01 01 01 00 00 00 
int58h - d9 00 00 02 02 02 02 02 
int60h - d9 02 02 02 02 02 02 01 
int68h - 02 02 02 01 02 02 01 01 
int70h - c3 f4 04 c3 d8 2e c3 fb 
int78h - 08 c3 78 29 c3 ac 29 c3 
int80h - 8a 29 c3 58 29 c3 a0 29 
int88h - c3 22 2a c3 49 2a c3 dd 
int90h - 2c c3 3f 28 c3 f2 09 c3 
int98h - ec 2e c3 c4 2e c3 95 02 
intA0h - c3 00 00 c3 40 04 c3 8c 
intA8h - 2e c3 a0 2e c3 00 00 c3 
intB0h - 5a 29 c3 48 29 c3 68 28 
intB8h - c3 b0 2c c3 00 00 c3 7c 
intC0h - 2e c3 24 07 c3 b4 2e c3 
intC8h - 99 28 c3 0c 0c 03 02 02 
intD0h - 02 01 01 01 01 00 00 00 
intD8h - 00 00 00 06 06 06 06 06 
intE0h - 05 05 05 05 04 04 04 03 
intE8h - 04 04 04 03 03 03 02 02 
intF0h - 02 01 01 01 01 00 00 00 
intF8h - 00 00 00 07 07 07 07 07 

Entry Point - 00 c3 50 01 

Title - F1 SUPER DRIVIN

CGB Flag - 47 (Invalid)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 03 (256KByte (16 banks))
Ram Size - 00 (None)

Destination Code - 00 (Japanese)
Old Licensee Code - 83 (lozc)
ROM Version - 00

Header Checksum - 07
Global Checksum - b2 b9
