rst00h - c3 77 02 ff ff ff ff ff 
rst08h - 2a 66 6f c9 ff ff ff ff 
rst10h - 2f 3c 85 6f d8 25 c9 ff 
rst18h - 7c b8 c0 7d b9 c9 ff ff 
rst20h - 7c ba c0 7d bb c9 ff ff 
rst28h - 85 6f d0 24 c9 ff ff ff 
rst30h - 83 5f d0 14 c9 ff ff ff 
rst38h - ff ff ff ff ff ff ff ff 

int40h - c3 68 00 ff ff ff ff ff 
int48h - c3 43 04 ff ff ff ff ff 
int50h - c3 a1 00 ff ff ff ff ff 
int58h - d9 ff ff ff ff ff ff ff 
int60h - d9 ff ff ff ff ff ff ff 
int68h - f5 c5 d5 e5 fa 9a c7 1f 
int70h - 0e 7f 38 13 1f 0e fc 38 
int78h - 13 1f 0e 03 38 15 cd 8c 
int80h - 03 fb e1 d1 c1 f1 d9 3e 
int88h - 40 3d 20 fd f0 40 a1 e0 
int90h - 40 18 05 f0 40 b1 e0 40 
int98h - af ea 9a c7 e1 d1 c1 f1 
intA0h - d9 fb e5 c5 d5 f5 21 8d 
intA8h - c7 7e e6 03 20 0a cb c6 
intB0h - cd 10 06 21 8d c7 cb 86 
intB8h - f1 d1 c1 e1 c9 ff ff ff 
intC0h - ff ff ff ff ff ff ff ff 
intC8h - ff ff ff ff ff ff ff ff 
intD0h - ff ff ff ff ff ff ff ff 
intD8h - ff ff ff ff ff ff ff ff 
intE0h - ff ff ff ff ff ff ff ff 
intE8h - ff ff ff ff ff ff ff ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 50 01 

Title - TMNT BACK FROM 

CGB Flag - 53 (Invalid)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 03 (256KByte (16 banks))
Ram Size - 00 (None)

Destination Code - 01 (Non-Japanese)
Old Licensee Code - a4 (Konami)
ROM Version - 00

Header Checksum - 03
Global Checksum - 3c 89
