rst00h - c3 62 01 3e 20 e0 00 f0 
rst08h - 00 f0 00 2f e6 0f cb 37 
rst10h - 47 3e 10 e0 00 f0 00 f0 
rst18h - 00 f0 00 f0 00 f0 00 f0 
rst20h - 00 2f e6 0f b0 4f f0 fa 
rst28h - a9 a1 e0 fb 79 e0 fa 3e 
rst30h - 30 e0 00 c9 00 00 00 00 
rst38h - 00 00 00 00 00 00 00 00 

int40h - f3 f5 c5 d5 e5 c3 12 31 
int48h - f3 f5 c5 e5 c3 af 02 00 
int50h - d9 00 00 00 00 00 00 00 
int58h - d9 00 00 00 00 00 00 00 
int60h - d9 00 00 00 00 00 00 00 
int68h - 00 00 00 00 00 00 00 00 
int70h - 3e 01 e0 c5 06 03 18 0e 
int78h - af e0 c5 e0 47 e0 48 e0 
int80h - 49 cd cb 01 af 47 0e fc 
int88h - 21 94 ff cd f6 00 21 90 
int90h - ff af 22 22 32 2d 0e 94 
int98h - 3e 03 f5 1e 04 f2 53 07 
intA0h - 07 15 20 fb e6 03 b8 38 
intA8h - 01 78 53 0f 0f 15 20 fb 
intB0h - b6 77 1d 20 e8 2c 0c f1 
intB8h - 3d 20 df 2e 90 2a e0 47 
intC0h - e0 fc 2a e0 48 e0 fd 7e 
intC8h - e0 49 e0 fe 0e 04 cd ef 
intD0h - 00 f0 c5 b7 20 0e 04 78 
intD8h - fe 04 20 b2 0e 94 21 fc 
intE0h - ff c3 f6 00 05 78 fe ff 
intE8h - 20 a4 cd aa 01 18 ed cd 
intF0h - 19 02 0d 20 fa c9 1e 03 
intF8h - f2 0c 22 1d 20 fa c9 00 

Entry Point - 00 c3 50 01 

Title - TEKKYUFIGHT!\0\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 00 (None)

Destination Code - 00 (Japanese)
Old Licensee Code - d9 (Banpresto)
ROM Version - 00

Header Checksum - 9b
Global Checksum - 20 19
