rst00h - 0e 00 90 d0 0c 2f 3c c9 
rst08h - 83 5f 3e 00 8a 57 c9 00 
rst10h - d5 5f 16 00 cb 23 cb 12 
rst18h - 19 5e 23 56 62 6b d1 c9 
rst20h - f7 7c 12 1c 7d 12 1c c9 
rst28h - 0b 78 b1 20 fb c9 00 00 
rst30h - f0 41 cb 4f 20 fa c9 00 
rst38h - 85 6f 3e 00 8c 67 c9 00 

int40h - 18 1f 00 00 00 00 00 00 
int48h - 18 53 00 00 00 00 00 00 
int50h - d9 00 00 00 00 00 00 00 
int58h - d9 00 00 00 00 00 00 00 
int60h - d9 f5 c5 d5 e5 f3 cd 80 
int68h - ff cd b6 06 cd cc 00 cd 
int70h - 70 09 fa aa c0 b7 c4 60 
int78h - 0a cd c1 06 cd 95 07 cd 
int80h - a9 06 cd 2d 60 cd 61 07 
int88h - cd b6 06 fa a2 c0 3c ea 
int90h - a2 c0 3e 01 ea a1 c0 fb 
int98h - e1 d1 c1 f1 d9 f5 c5 d5 
intA0h - e5 f3 cd fa 01 af e0 0f 
intA8h - 3e 07 e0 ff fb e1 d1 c1 
intB0h - f1 d9 06 0a 11 80 ff 21 
intB8h - c2 00 7e 12 23 13 05 20 
intC0h - f9 c9 3e c0 e0 46 3e 28 
intC8h - 3d 20 fd c9 fa a3 c0 e0 
intD0h - 43 fa a4 c0 e0 42 c9 00 
intD8h - 00 00 00 00 00 00 00 00 
intE0h - 00 00 00 00 00 00 00 00 
intE8h - 00 00 00 00 00 00 00 00 
intF0h - 00 00 00 00 00 00 00 00 
intF8h - 00 00 00 00 00 00 00 00 

Entry Point - 00 c3 50 01 

Title - THUNDERBIRDS\0\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 00 (None)

Destination Code - 00 (Japanese)
Old Licensee Code - 19 (ITC Entertainment)
ROM Version - 00

Header Checksum - 3d
Global Checksum - 71 c3
