rst00h - c3 4f 04 ff ff ff ff ff 
rst08h - ff ff ff ff ff ff ff ff 
rst10h - 2f 3c 85 6f d8 25 c9 ff 
rst18h - 2f 3c 83 5f d8 15 c9 ff 
rst20h - 2f 3c 81 4f d8 05 c9 ff 
rst28h - 85 6f d0 24 c9 ff ff ff 
rst30h - 83 5f d0 14 c9 ff ff ff 
rst38h - 81 4f d0 04 c9 ff ff ff 

int40h - 18 26 ff ff ff ff ff ff 
int48h - 18 31 ff ff ff ff ff ff 
int50h - d9 ff ff ff ff ff ff ff 
int58h - d9 ff ff ff ff ff ff ff 
int60h - d9 ff ff ff ff ff 00 00 
int68h - f5 c5 d5 e5 cd 31 02 fb 
int70h - cd 0a 04 cd 8c 00 e1 d1 
int78h - c1 f1 c9 f5 e5 f0 81 21 
int80h - e6 02 87 85 6f 30 01 24 
int88h - 2a 66 6f e9 21 04 c0 7e 
int90h - e6 03 20 0a cb c6 cd 09 
int98h - 0a 21 04 c0 cb 86 c9 ff 
intA0h - ff ff ff ff ff ff ff ff 
intA8h - ff ff ff ff ff ff ff ff 
intB0h - ff ff ff ff ff ff ff ff 
intB8h - ff ff ff ff ff ff ff ff 
intC0h - ff ff ff ff ff ff ff ff 
intC8h - ff ff ff ff ff ff ff ff 
intD0h - ff ff ff ff ff ff ff ff 
intD8h - ff ff ff ff ff ff ff ff 
intE0h - ff ff ff ff ff ff ff ff 
intE8h - ff ff ff ff ff ff ff ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 50 01 

Title - TINY TOON 3\0\0\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (ASCII) A4 (Invalid)
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 00 (None)

Destination Code - 00 (Japanese)
Old Licensee Code - 33 (GBC - See Above)
ROM Version - 00

Header Checksum - 45
Global Checksum - c2 f3
