rst00h - f5 f0 a4 e0 a5 f1 18 02 
rst08h - f0 a5 e0 a4 ea 00 21 c9 
rst10h - cd 54 04 3d 20 fa c9 ff 
rst18h - cd 47 04 3d 20 fa c9 ff 
rst20h - c3 c6 08 ff ff ff ff ff 
rst28h - 85 6f d0 24 c9 ff ff ff 
rst30h - c3 54 04 ff ff ff ff ff 
rst38h - 18 fe c9 ff ff ff ff ff 

int40h - c3 4c 02 ff ff ff ff ff 
int48h - c3 14 03 ff ff ff ff ff 
int50h - c3 0f 03 ff ff ff ff ff 
int58h - d9 ff ff ff ff ff ff ff 
int60h - d9 3e ff 3c fe 02 38 03 
int68h - f7 18 f6 4f cb 31 06 00 
int70h - 21 c8 c0 09 cb 7e 28 eb 
int78h - f5 87 5f 50 21 8b 00 19 
int80h - 2a 66 6f 11 88 00 d5 e9 
int88h - f1 18 d8 b7 15 6a 13 c5 
int90h - e5 4f cb 31 06 00 21 c8 
int98h - c0 09 cb 7e 20 0c 3e 80 
intA0h - 22 73 23 af 0e 0e 22 0d 
intA8h - 20 fc e1 c1 c9 e5 cb 37 
intB0h - c6 c8 6f 3e c0 ce 00 67 
intB8h - cb be e1 c9 ff ff ff ff 
intC0h - ff ff ff ff ff ff ff ff 
intC8h - ff ff ff ff ff ff ff ff 
intD0h - ff ff ff ff ff ff ff ff 
intD8h - ff ff ff ff ff ff ff ff 
intE0h - ff ff ff ff ff ff ff ff 
intE8h - ff ff ff ff ff ff ff ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 50 01 

Title - TOKIO SENKI\0\0\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 03 (MBC1+RAM+BATTERY)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 02 (8 KByte)

Destination Code - 00 (Japanese)
Old Licensee Code - de (Human)
ROM Version - 00

Header Checksum - e2
Global Checksum - 60 13
