rst00h - c3 00 01 81 40 02 02 02 
rst08h - e0 aa ea 00 21 c9 00 22 
rst10h - c5 e5 f0 d2 67 18 4a 02 
rst18h - f3 18 58 18 04 43 a0 68 
rst20h - f3 f5 18 5f 08 88 02 81 
rst28h - f3 18 69 00 00 90 80 06 
rst30h - cd 00 2e f5 18 23 02 15 
rst38h - cd 09 2e f5 18 1b a0 80 

int40h - c3 34 0f 1c 00 10 00 80 
int48h - c3 a3 ff 80 24 26 00 40 
int50h - c3 e3 0f 10 08 00 02 80 
int58h - d9 f0 aa ea 00 21 f1 c9 
int60h - d9 f0 d3 6f 44 4d 29 29 
int68h - 09 24 7d e0 d3 7c e0 d2 
int70h - e1 c1 c9 f0 41 e6 02 20 
int78h - 02 18 f8 f0 41 e6 02 20 
int80h - fa 7e d9 f0 41 e6 02 20 
int88h - 02 18 f8 f0 41 e6 02 20 
int90h - fa f1 22 d9 f0 41 e6 02 
int98h - 20 02 18 f8 f0 41 e6 02 
intA0h - 20 fa 2a 12 13 2a 12 13 
intA8h - 2a 12 13 2a 12 13 d9 14 
intB0h - 02 00 2a 41 80 a0 82 19 
intB8h - 00 44 40 32 82 f4 c8 44 
intC0h - 0a 90 80 44 00 10 80 07 
intC8h - 08 e2 08 02 00 00 00 20 
intD0h - 02 00 80 42 02 81 82 56 
intD8h - 00 00 22 9a 03 d3 00 8a 
intE0h - 8a 92 02 0e 80 80 00 92 
intE8h - 88 48 20 24 00 08 02 48 
intF0h - 90 44 88 2d 02 b4 80 51 
intF8h - 98 c0 00 03 98 71 08 00 

Entry Point - 00 c3 50 01 

Title - TORPEDO RANGE\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 06 (MBC2+BATTERY)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 00 (None)

Destination Code - 00 (Japanese)
Old Licensee Code - 29 (Seta)
ROM Version - 00

Header Checksum - 0c
Global Checksum - 4a f1
