rst00h - c3 4f 02 ff ff ff ff ff 
rst08h - f3 e0 93 af e0 92 fb c9 
rst10h - e0 e3 ea 00 20 c9 ff ff 
rst18h - c3 aa 00 ff ff ff ff ff 
rst20h - e8 fa f5 e5 c5 18 3a ff 
rst28h - e5 21 41 ff c3 f1 00 ff 
rst30h - c3 8e 00 ff ff ff ff ff 
rst38h - c3 a0 00 ff ff ff ff ff 

int40h - c3 df 0d ff ff ff ff ff 
int48h - f5 cd c0 c0 f1 d9 ff ff 
int50h - d9 ff ff ff ff ff ff ff 
int58h - c3 50 01 ff ff ff ff ff 
int60h - d9 f8 0b f0 e3 22 2a 66 
int68h - 6f 4e 23 46 23 7e e0 e3 
int70h - ea 00 20 f8 06 71 23 70 
int78h - 23 36 82 23 36 00 c1 e1 
int80h - f1 c9 f1 e0 e3 ea 00 20 
int88h - e1 23 23 23 e9 fb f3 f0 
int90h - 41 cb 4f 20 f8 1a 22 fb 
int98h - 13 0c 20 f2 04 20 ef c9 
intA0h - 1a 22 13 0c 20 fa 04 20 
intA8h - f7 c9 1a b7 c8 67 13 1a 
intB0h - 6f 13 1a 13 4f e6 3f 47 
intB8h - cb 79 28 1b cb 71 0e 1f 
intC0h - 28 21 1a ef 78 06 00 09 
intC8h - 47 05 20 f6 13 18 db 1a 
intD0h - ef 13 05 20 fa 18 d3 cb 
intD8h - 71 28 f4 1a 13 ef 05 20 
intE0h - fc 18 c7 1a ef 13 78 06 
intE8h - 00 09 47 05 20 f5 18 ba 
intF0h - fb f3 cb 4e 20 fa e1 22 
intF8h - fb c9 ff ff ff ff ff ff 

Entry Point - 00 c3 ff 01 

Title - TRACK MEET HIRO

CGB Flag - 00 (GB Only)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 00 (None)

Destination Code - 00 (Japanese)
Old Licensee Code - db (ljn)
ROM Version - 00

Header Checksum - f7
Global Checksum - 29 a4
