rst00h - c3 58 01 00 00 00 00 00 
rst08h - 00 00 00 00 00 00 00 00 
rst10h - ea b3 ff fa b1 ff ea b2 
rst18h - ff fa b3 ff ea b1 ff ea 
rst20h - 50 21 c9 00 00 00 00 00 
rst28h - 00 00 00 00 00 00 00 00 
rst30h - 00 00 00 00 00 00 00 00 
rst38h - 00 00 00 00 00 00 00 00 

int40h - c3 76 04 00 00 00 00 00 
int48h - c3 1f 05 00 00 00 00 00 
int50h - c3 a1 05 00 00 00 00 00 
int58h - c3 06 05 00 00 00 00 00 
int60h - c3 07 05 00 00 00 00 00 
int68h - d9 ff ff ff ff ff ff ff 
int70h - ff ff ff ff ff ff ff ff 
int78h - ff ff ff ff ff ff ff ff 
int80h - ff ff ff ff ff ff ff ff 
int88h - ff ff ff ff ff ff ff ff 
int90h - ff ff ff ff ff ff ff ff 
int98h - ff ff ff ff ff ff ff ff 
intA0h - ff ff ff ff ff ff ff ff 
intA8h - ff ff ff ff ff ff ff ff 
intB0h - ff ff ff ff ff ff ff ff 
intB8h - ff ff ff ff ff ff ff ff 
intC0h - ff ff ff ff ff ff ff ff 
intC8h - ff ff ff ff ff ff ff ff 
intD0h - ff ff ff ff ff ff ff ff 
intD8h - ff ff ff ff ff ff ff ff 
intE0h - ff ff ff ff ff ff ff ff 
intE8h - ff ff ff ff ff ff ff ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 58 01 

Title - WEREBACK BC\0\0\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 02 (128KByte (8 banks))
Ram Size - 00 (None)

Destination Code - 01 (Non-Japanese)
Old Licensee Code - 55 (Park Place)
ROM Version - 00

Header Checksum - a5
Global Checksum - 39 cd
