rst00h - c3 79 00 00 45 18 00 00 
rst08h - d9 84 00 00 44 71 00 00 
rst10h - d9 82 00 00 06 18 00 00 
rst18h - d9 00 00 00 34 98 00 00 
rst20h - d9 ff ff ff ff ff ff ff 
rst28h - d9 ff ff ff ff ff ff ff 
rst30h - d9 ff ff ff ff ff ff ff 
rst38h - d9 ff ff ff ff ff ff ff 

int40h - c3 6c 09 00 00 00 00 00 
int48h - f3 cd fb 18 fb d9 00 00 
int50h - d9 00 00 00 00 00 00 00 
int58h - d9 00 00 00 00 00 00 00 
int60h - d9 ff ff ff ff ff ff ff 
int68h - d9 ff ff ff ff ff ff ff 
int70h - d9 ff ff ff ff ff ff ff 
int78h - d9 f3 31 ff df cd 8e 00 
int80h - cd 16 0a f0 db a7 20 f8 
int88h - cd a8 00 c3 5a 01 3e c1 
int90h - e0 40 cd 14 06 21 80 ff 
int98h - 01 7f 00 cd 27 06 21 00 
intA0h - c0 01 00 1f cd 27 06 c9 
intA8h - 21 00 80 01 00 20 cd 2f 
intB0h - 06 3e fe ea 00 c1 af ea 
intB8h - 01 c1 3e ff ea 02 c1 cd 
intC0h - f5 05 cd 2c 02 cd 86 22 
intC8h - 3e 01 cd 53 06 cd ea 3c 
intD0h - cd 0d 06 fb c9 f0 d0 a7 
intD8h - 28 fb af e0 d0 c9 f0 db 
intE0h - fe 0f 20 08 3e 00 e0 47 
intE8h - af e0 25 c7 c9 ff ff ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 50 01 

Title - GB NAKAYOSHI1\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 03 (256KByte (16 banks))
Ram Size - 00 (None)

Destination Code - 00 (Japanese)
Old Licensee Code - b2 (Bandai)
ROM Version - 00

Header Checksum - b0
Global Checksum - d0 20
