rst00h - ff 00 00 00 00 00 00 00 
rst08h - ff 00 00 00 00 00 00 00 
rst10h - ff 00 00 00 00 00 00 00 
rst18h - ff 00 00 00 00 00 00 00 
rst20h - ff 00 00 00 00 00 00 00 
rst28h - ff 00 00 00 00 00 00 00 
rst30h - ff 00 00 00 00 00 00 00 
rst38h - ff 00 00 00 00 00 00 00 

int40h - c3 59 4b 00 00 00 00 00 
int48h - ff 00 00 00 00 00 00 00 
int50h - ff 00 00 00 00 00 00 00 
int58h - c3 a2 20 00 00 00 00 00 
int60h - ff 00 00 00 00 00 00 00 
int68h - ff ff ff ff ef ff ff ff 
int70h - ff ff ff ff ff ff ff ff 
int78h - ff ff ff ff ff ff ff ff 
int80h - 00 10 01 00 20 00 00 00 
int88h - 01 00 00 00 00 00 00 00 
int90h - 01 00 00 00 04 02 00 00 
int98h - 04 08 00 02 00 10 00 00 
intA0h - ff ff ff ff ff ff ff ff 
intA8h - ff de ff ff ff ff ff ff 
intB0h - ff ff ff ff ff ff ff ff 
intB8h - ff ff ff ff ff ff ff ff 
intC0h - 00 20 00 00 40 00 00 00 
intC8h - 88 00 00 00 00 40 00 00 
intD0h - 24 00 00 00 10 06 02 00 
intD8h - 12 00 00 00 00 00 08 12 
intE0h - ff ff ff ff ff ff ff ff 
intE8h - ff ff ff ff ff ff fd ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 48 04 

Title - YOSSY NO TAMAGO

CGB Flag - 00 (GB Only)
New Licensee Code - (HEX) 00 00
SGB Flag - 00 (No SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 01 (64KByte (4 banks))
Ram Size - 00 (None)

Destination Code - 01 (Non-Japanese)
Old Licensee Code - 01 (Nintendo)
ROM Version - 00

Header Checksum - a6
Global Checksum - ee 0b
