rst00h - c7 00 00 00 00 00 00 00 
rst08h - 00 00 00 00 00 00 00 00 
rst10h - 85 6f 3e 00 8c 67 c9 00 
rst18h - 83 5f 3e 00 8a 57 c9 00 
rst20h - fa 81 c1 ee 20 ea 81 c1 
rst28h - c9 ff ff ff ff ff ff ff 
rst30h - fa e7 c1 ee 20 ea e7 c1 
rst38h - c3 10 03 ff ff ff ff ff 

int40h - f3 c3 7a 07 00 00 00 00 
int48h - c3 6d 0a 00 00 00 00 00 
int50h - d9 00 00 00 00 00 00 00 
int58h - c3 5a 0b 00 00 00 00 00 
int60h - d9 ff ff ff ff ff ff ff 
int68h - ff ff ff ff ff ff df ff 
int70h - ff ff ff ff ff ff ff ff 
int78h - ff ff ff ff ff ff ff ff 
int80h - 00 00 00 00 00 00 00 00 
int88h - 00 00 00 00 00 00 00 00 
int90h - 00 00 00 00 00 00 00 00 
int98h - 00 00 80 00 00 00 00 04 
intA0h - ff ff ff ff ff ff ff ff 
intA8h - ff ff ff ff ff ff ff ff 
intB0h - ff ff ff ff ff ff ff ff 
intB8h - ff ff ff ff ff ff ff ff 
intC0h - 00 00 00 00 00 00 00 00 
intC8h - 00 00 00 00 00 10 00 00 
intD0h - 00 00 00 00 00 00 00 00 
intD8h - 00 00 00 00 00 00 00 00 
intE0h - ff ff ff ff ff ff ff ff 
intE8h - ff ff ff ff ff ff ff ff 
intF0h - ff ff ff ff ff ff ff ff 
intF8h - ff ff ff ff ff ff ff ff 

Entry Point - 00 c3 50 01 

Title - ZENNICHI JET\0\0\0

CGB Flag - 00 (GB Only)
New Licensee Code - (ASCII) DD (Invalid)
SGB Flag - 03 (SGB Functions)

Cartridge Type - 01 (MBC1)
Rom Size - 03 (256KByte (16 banks))
Ram Size - 00 (None)

Destination Code - 00 (Japanese)
Old Licensee Code - 33 (GBC - See Above)
ROM Version - 00

Header Checksum - ca
Global Checksum - 5d 31
